<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-ExtraBold.otf">
            <string>Pretendard-ExtraBold</string>
        </array>
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
        <array key="Pretendard-SemiBold.otf">
            <string>Pretendard-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Evaluate Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="evaluateVC" id="Y6W-OH-hqX" customClass="EvaluateController" customModule="SuGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8K-Hc-agT">
                                <rect key="frame" x="0.0" y="183.33333333333334" width="393" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6ny-fk-f0O"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xf-1G-YkD">
                                <rect key="frame" x="85" y="74" width="50.333333333333343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="p6R-GD-o8I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가는 말이 고와야 오는 말이 곱다. 항상 말조심 하세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVe-z2-zft">
                                <rect key="frame" x="20" y="144" width="353" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qT-Gn-gtM">
                                <rect key="frame" x="348" y="99" width="30" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="TO4-fg-EUi"/>
                                    <constraint firstAttribute="height" constant="25" id="zzZ-wU-Z0k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pretendard-ExtraBold" family="Pretendard" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="학점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWi-c2-Tls">
                                <rect key="frame" x="303" y="74" width="30" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="aPc-Rm-Egj"/>
                                    <constraint firstAttribute="width" constant="30" id="pvl-8A-w2r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graduationcap.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="m6d-Ug-tRS">
                                <rect key="frame" x="15" y="75" width="60" height="58.666666666666686"/>
                                <color key="tintColor" red="0.34509803919999998" green="0.63921568630000003" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Noh-Vj-elM"/>
                                    <constraint firstAttribute="height" constant="60" id="cef-Wz-hN6"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7mD-ER-P2l">
                                <rect key="frame" x="348" y="74.333333333333329" width="30" height="24.333333333333329"/>
                                <color key="tintColor" red="0.34509803919999998" green="0.63921568630000003" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="NMP-W0-V16"/>
                                    <constraint firstAttribute="width" constant="30" id="sWl-31-wue"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cub-OT-TvE">
                                <rect key="frame" x="303" y="99" width="30" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="azE-5S-DXH"/>
                                    <constraint firstAttribute="width" constant="30" id="sdu-jK-pPh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pretendard-ExtraBold" family="Pretendard" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hc-F3-XNn">
                                <rect key="frame" x="20" y="688" width="353" height="50"/>
                                <color key="backgroundColor" red="0.34509803919999998" green="0.63921568630000003" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vmq-YS-aP3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="학점 주기"/>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbk-52-Hug">
                                <rect key="frame" x="15" y="224.33333333333334" width="20" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="5sW-EK-1za"/>
                                    <constraint firstAttribute="height" constant="20" id="pTt-r4-WNh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.34509803919999998" green="0.63921568630000003" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="square" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="checkButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="HTf-UH-l6H"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27G-b6-Gsx">
                                <rect key="frame" x="15" y="279.33333333333331" width="20" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Urs-sc-0fV"/>
                                    <constraint firstAttribute="width" constant="20" id="gL3-6x-7Eq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.34509803919999998" green="0.63921568630000003" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="square" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="checkButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="kZ1-aN-FxC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjw-fk-GDK">
                                <rect key="frame" x="15" y="334.33333333333331" width="20" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="ZcA-Ru-nUv"/>
                                    <constraint firstAttribute="height" constant="20" id="iYg-VX-oRw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.34509803919999998" green="0.63921568630000003" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="square" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="checkButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="3xm-I0-Uwl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHv-GN-aB6">
                                <rect key="frame" x="55" y="219.33333333333334" width="30" height="30"/>
                                <color key="backgroundColor" red="0.34509803919999998" green="0.63921568630000003" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="R5L-7p-cVL"/>
                                    <constraint firstAttribute="height" constant="30" id="eZC-ri-8j5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqD-8D-OEC">
                                <rect key="frame" x="55" y="274.33333333333331" width="30" height="30"/>
                                <color key="backgroundColor" red="0.34509803919999998" green="0.63921568630000003" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cVP-KP-lHu"/>
                                    <constraint firstAttribute="width" constant="30" id="mwn-Py-ZGm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JJ-G1-dwS">
                                <rect key="frame" x="55" y="329.33333333333331" width="30" height="30"/>
                                <color key="backgroundColor" red="0.34509803919999998" green="0.63921568630000003" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ro3-VS-CMh"/>
                                    <constraint firstAttribute="width" constant="30" id="uaA-BN-42K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHp-dH-38R">
                                <rect key="frame" x="55" y="384.33333333333331" width="30" height="30"/>
                                <color key="backgroundColor" red="0.34509803919999998" green="0.63921568630000003" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Y4L-2E-cjM"/>
                                    <constraint firstAttribute="width" constant="30" id="mBI-5a-iYo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcb-2O-OIE">
                                <rect key="frame" x="15" y="389.33333333333331" width="20" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bRi-3M-AAh"/>
                                    <constraint firstAttribute="width" constant="20" id="mK0-zO-fPp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.34509803919999998" green="0.63921568630000003" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="square" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="checkButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="eJH-R2-qHl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eZ-Fd-Cvp">
                                <rect key="frame" x="20" y="748" width="353" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="83F-f0-5rj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="18"/>
                                <color key="tintColor" red="0.34509803919999998" green="0.63921568630000003" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="뒤로가기"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="m1P-fA-zoW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0hc-F3-XNn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="4qZ-V6-fG2"/>
                            <constraint firstItem="4qT-Gn-gtM" firstAttribute="top" secondItem="7mD-ER-P2l" secondAttribute="bottom" id="51I-Q9-SzA"/>
                            <constraint firstItem="27G-b6-Gsx" firstAttribute="top" secondItem="wbk-52-Hug" secondAttribute="bottom" constant="35" id="63L-17-NGL"/>
                            <constraint firstItem="x8K-Hc-agT" firstAttribute="top" secondItem="jVe-z2-zft" secondAttribute="bottom" constant="20" id="69v-GA-gPv"/>
                            <constraint firstItem="4qT-Gn-gtM" firstAttribute="leading" secondItem="cub-OT-TvE" secondAttribute="trailing" constant="15" id="8o7-sS-cRt"/>
                            <constraint firstItem="jjw-fk-GDK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="9eH-9P-3p2"/>
                            <constraint firstItem="m6d-Ug-tRS" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="15" id="AKd-kQ-kHf"/>
                            <constraint firstItem="cub-OT-TvE" firstAttribute="top" secondItem="sWi-c2-Tls" secondAttribute="bottom" id="Aec-wl-rDq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4qT-Gn-gtM" secondAttribute="trailing" constant="15" id="BOH-6F-FrK"/>
                            <constraint firstItem="8JJ-G1-dwS" firstAttribute="leading" secondItem="jjw-fk-GDK" secondAttribute="trailing" constant="20" id="BwX-8f-WmZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="3eZ-Fd-Cvp" secondAttribute="bottom" constant="20" id="CPw-1L-6F3"/>
                            <constraint firstItem="jVe-z2-zft" firstAttribute="top" secondItem="m6d-Ug-tRS" secondAttribute="bottom" constant="10" id="F43-nm-lH0"/>
                            <constraint firstItem="UHp-dH-38R" firstAttribute="top" secondItem="8JJ-G1-dwS" secondAttribute="bottom" constant="25" id="Gow-6s-VIr"/>
                            <constraint firstAttribute="trailing" secondItem="x8K-Hc-agT" secondAttribute="trailing" id="NKS-OT-gbI"/>
                            <constraint firstItem="3eZ-Fd-Cvp" firstAttribute="top" secondItem="0hc-F3-XNn" secondAttribute="bottom" constant="10" id="Oj9-tD-fXw"/>
                            <constraint firstItem="m6d-Ug-tRS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="Owy-PE-jee"/>
                            <constraint firstItem="hqD-8D-OEC" firstAttribute="leading" secondItem="27G-b6-Gsx" secondAttribute="trailing" constant="20" id="POZ-dq-pjX"/>
                            <constraint firstItem="wbk-52-Hug" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="Qm7-4O-M8H"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3eZ-Fd-Cvp" secondAttribute="trailing" constant="20" id="RHL-S7-6nU"/>
                            <constraint firstItem="hqD-8D-OEC" firstAttribute="top" secondItem="PHv-GN-aB6" secondAttribute="bottom" constant="25" id="S1J-7o-WPy"/>
                            <constraint firstItem="Hcb-2O-OIE" firstAttribute="top" secondItem="jjw-fk-GDK" secondAttribute="bottom" constant="35" id="SPU-X7-crg"/>
                            <constraint firstItem="27G-b6-Gsx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="T1a-sX-OSD"/>
                            <constraint firstItem="8JJ-G1-dwS" firstAttribute="top" secondItem="hqD-8D-OEC" secondAttribute="bottom" constant="25" id="XwD-P6-gZT"/>
                            <constraint firstItem="Hcb-2O-OIE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="bbe-Ms-V4n"/>
                            <constraint firstItem="x8K-Hc-agT" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="c3n-RO-OrC"/>
                            <constraint firstItem="UHp-dH-38R" firstAttribute="leading" secondItem="Hcb-2O-OIE" secondAttribute="trailing" constant="20" id="fFh-22-R92"/>
                            <constraint firstItem="PHv-GN-aB6" firstAttribute="top" secondItem="x8K-Hc-agT" secondAttribute="bottom" constant="35" id="fuT-6v-aKc"/>
                            <constraint firstItem="7mD-ER-P2l" firstAttribute="leading" secondItem="sWi-c2-Tls" secondAttribute="trailing" constant="15" id="ikv-Tl-LCm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jVe-z2-zft" secondAttribute="trailing" constant="20" id="k1C-Za-EtQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7mD-ER-P2l" secondAttribute="trailing" constant="15" id="kgO-Ih-OkD"/>
                            <constraint firstItem="7mD-ER-P2l" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="15" id="mo8-hX-mmd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0hc-F3-XNn" secondAttribute="trailing" constant="20" id="nhw-ad-QZ1"/>
                            <constraint firstItem="1Xf-1G-YkD" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="15" id="noU-dU-qxy"/>
                            <constraint firstItem="1Xf-1G-YkD" firstAttribute="leading" secondItem="m6d-Ug-tRS" secondAttribute="trailing" constant="10" id="pIw-PE-kc8"/>
                            <constraint firstItem="jjw-fk-GDK" firstAttribute="top" secondItem="27G-b6-Gsx" secondAttribute="bottom" constant="35" id="qcA-Qq-jje"/>
                            <constraint firstItem="jVe-z2-zft" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="sV3-Yn-iwS"/>
                            <constraint firstItem="PHv-GN-aB6" firstAttribute="leading" secondItem="wbk-52-Hug" secondAttribute="trailing" constant="20" id="vBe-Im-DJD"/>
                            <constraint firstItem="wbk-52-Hug" firstAttribute="top" secondItem="x8K-Hc-agT" secondAttribute="bottom" constant="40" id="wbN-JV-MoU"/>
                            <constraint firstItem="3eZ-Fd-Cvp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="wfG-Am-I5a"/>
                            <constraint firstItem="sWi-c2-Tls" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="15" id="zdV-rE-acN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aPlusButton" destination="wbk-52-Hug" id="LUk-1o-Jl4"/>
                        <outlet property="aPlusLabel" destination="PHv-GN-aB6" id="oPr-k0-C4O"/>
                        <outlet property="bPlusButton" destination="27G-b6-Gsx" id="eS1-Tb-OkI"/>
                        <outlet property="bPlusLabel" destination="hqD-8D-OEC" id="9D6-8S-7c1"/>
                        <outlet property="backButton" destination="3eZ-Fd-Cvp" id="5rN-OD-lYO"/>
                        <outlet property="cPlusButton" destination="jjw-fk-GDK" id="gIe-XJ-eou"/>
                        <outlet property="cPlusLabel" destination="8JJ-G1-dwS" id="cfQ-po-Gtu"/>
                        <outlet property="dZeroButton" destination="Hcb-2O-OIE" id="6Bv-df-sS8"/>
                        <outlet property="dZeroLabel" destination="UHp-dH-38R" id="AS4-Vi-tst"/>
                        <outlet property="evaluateButton" destination="0hc-F3-XNn" id="cdS-et-EMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.351145038167935" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="graduationcap.circle" catalog="system" width="128" height="123"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
