<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
        <array key="Pretendard-SemiBold.otf">
            <string>Pretendard-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Message Room Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="messageRoomVC" id="Y6W-OH-hqX" customClass="MessageRoomController" customModule="SuGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NKP-H1-Wbu">
                                <rect key="frame" x="0.0" y="159" width="393" height="604"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="80" id="2lB-62-Umd" customClass="messageRoomTestCell" customModule="SuGo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2lB-62-Umd" id="6om-Ys-FOX">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="받은 쪽지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1D-iu-aFz">
                                                    <rect key="frame" x="20" y="10" width="63" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="kSQ-Ev-Zaw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="17"/>
                                                    <color key="textColor" red="0.34509804840000002" green="0.63921570780000003" blue="0.44705885649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="받은 쪽지받은 쪽지받은 쪽지받은 쪽지받은 쪽지받은 쪽지받은 쪽지받은 쪽지받은 쪽지받은 쪽지" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L89-LS-ynT">
                                                    <rect key="frame" x="20" y="37" width="353" height="22"/>
                                                    <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11-06 22:22" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSP-6D-7DJ">
                                                    <rect key="frame" x="303" y="12" width="70" height="15.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="13"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v1D-iu-aFz" firstAttribute="top" secondItem="6om-Ys-FOX" secondAttribute="top" constant="10" id="04D-5S-B6x"/>
                                                <constraint firstItem="L89-LS-ynT" firstAttribute="leading" secondItem="6om-Ys-FOX" secondAttribute="leading" constant="20" id="3sR-Uy-VvV"/>
                                                <constraint firstAttribute="trailing" secondItem="vSP-6D-7DJ" secondAttribute="trailing" constant="20" id="Pjs-k1-39b"/>
                                                <constraint firstItem="vSP-6D-7DJ" firstAttribute="top" secondItem="6om-Ys-FOX" secondAttribute="top" constant="12" id="Q3s-1Z-cYm"/>
                                                <constraint firstItem="L89-LS-ynT" firstAttribute="top" secondItem="v1D-iu-aFz" secondAttribute="bottom" constant="7" id="d3P-5Y-sAe"/>
                                                <constraint firstItem="v1D-iu-aFz" firstAttribute="leading" secondItem="6om-Ys-FOX" secondAttribute="leading" constant="20" id="d9h-f9-zZy"/>
                                                <constraint firstAttribute="trailing" secondItem="L89-LS-ynT" secondAttribute="trailing" constant="20" id="hmh-Es-oty"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="L89-LS-ynT" secondAttribute="bottom" constant="10" id="kHb-Ur-Lpe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="L89-LS-ynT" id="NGd-2y-WtZ"/>
                                            <outlet property="messageTimeLabel" destination="vSP-6D-7DJ" id="HzL-kL-V5J"/>
                                            <outlet property="messageTypeLabel" destination="v1D-iu-aFz" id="DN3-Hb-tv8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="v4s-uG-Ox1"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="nVc-fR-xRn"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEC-JA-fm9">
                                <rect key="frame" x="20" y="773" width="353" height="35"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ltr-54-bbS">
                                        <rect key="frame" x="5" y="0.0" width="308" height="35"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="IHN-FD-i98"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFw-g7-nCE">
                                        <rect key="frame" x="318" y="3" width="30" height="29"/>
                                        <color key="backgroundColor" red="0.34509803919999998" green="0.63921568630000003" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="QRp-JS-XdD"/>
                                            <constraint firstAttribute="width" constant="30" id="Xih-ZY-SOI"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="hand.point.up.fill" catalog="system"/>
                                        <connections>
                                            <action selector="sendButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="4FB-Ly-0Ct"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="YFw-g7-nCE" firstAttribute="leading" secondItem="ltr-54-bbS" secondAttribute="trailing" constant="5" id="0S2-pu-yOC"/>
                                    <constraint firstItem="ltr-54-bbS" firstAttribute="top" secondItem="ZEC-JA-fm9" secondAttribute="top" id="9dy-SQ-sng"/>
                                    <constraint firstAttribute="height" constant="35" id="Hh4-mz-bwR"/>
                                    <constraint firstAttribute="bottom" secondItem="ltr-54-bbS" secondAttribute="bottom" id="LHN-G4-G4Q"/>
                                    <constraint firstAttribute="trailing" secondItem="YFw-g7-nCE" secondAttribute="trailing" constant="5" id="XuX-xh-ELb"/>
                                    <constraint firstItem="ltr-54-bbS" firstAttribute="leading" secondItem="ZEC-JA-fm9" secondAttribute="leading" constant="5" id="eiW-Eb-1Nd"/>
                                    <constraint firstAttribute="bottom" secondItem="YFw-g7-nCE" secondAttribute="bottom" constant="3" id="tdM-lX-13R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NKP-H1-Wbu" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="100" id="8kO-3U-Y8P"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NKP-H1-Wbu" secondAttribute="trailing" id="DTx-wC-fq7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZEC-JA-fm9" secondAttribute="trailing" constant="20" id="HjT-Mg-sNb"/>
                            <constraint firstItem="ZEC-JA-fm9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Pet-kr-ayD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ZEC-JA-fm9" secondAttribute="bottom" constant="10" id="Yr4-T7-Rh8"/>
                            <constraint firstItem="NKP-H1-Wbu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="eEi-Ea-lZx"/>
                            <constraint firstItem="ZEC-JA-fm9" firstAttribute="top" secondItem="NKP-H1-Wbu" secondAttribute="bottom" constant="10" id="sJ9-ib-v9P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageTextView" destination="ltr-54-bbS" id="bCs-ri-eQv"/>
                        <outlet property="messageTextViewHeight" destination="IHN-FD-i98" id="NSB-YP-isa"/>
                        <outlet property="messageView" destination="ZEC-JA-fm9" id="uDS-ap-2SW"/>
                        <outlet property="messageViewHeight" destination="Hh4-mz-bwR" id="9Kb-lb-IsN"/>
                        <outlet property="sendButton" destination="YFw-g7-nCE" id="Ome-Jp-Rla"/>
                        <outlet property="tableView" destination="NKP-H1-Wbu" id="wNb-cO-dEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="hand.point.up.fill" catalog="system" width="107" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
