<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Medium.otf">
            <string>Pretendard-Medium</string>
        </array>
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--쪽지함-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="messageListVC" id="Y6W-OH-hqX" customClass="MessageListControoler" customModule="SuGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rVS-90-zw7">
                                <rect key="frame" x="0.0" y="102" width="414" height="750"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageListCell" rowHeight="70" id="aqC-6r-LDb" customClass="MessageListCell" customModule="SuGo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aqC-6r-LDb" id="FR7-Yn-6rd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="국어국문학과-2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eP-oQ-YDW">
                                                    <rect key="frame" x="20" y="5" width="93" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="YFg-4z-XIU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비싸서 안사도록 하겠습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Us-9h-AZ0">
                                                    <rect key="frame" x="20" y="30" width="374" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="bdO-MR-AG1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11-15 08:40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfq-5Y-hNf">
                                                    <rect key="frame" x="330.5" y="55" width="63.5" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="QM5-ym-DWC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tfq-5Y-hNf" secondAttribute="bottom" id="Bno-mD-ylm"/>
                                                <constraint firstItem="0Us-9h-AZ0" firstAttribute="top" secondItem="0eP-oQ-YDW" secondAttribute="bottom" constant="5" id="Fh5-Vu-AYX"/>
                                                <constraint firstItem="0eP-oQ-YDW" firstAttribute="top" secondItem="FR7-Yn-6rd" secondAttribute="top" constant="5" id="GAM-5j-yks"/>
                                                <constraint firstAttribute="trailing" secondItem="tfq-5Y-hNf" secondAttribute="trailing" constant="20" id="NfU-j8-zMF"/>
                                                <constraint firstAttribute="trailing" secondItem="0Us-9h-AZ0" secondAttribute="trailing" constant="20" id="OJU-4o-Rkv"/>
                                                <constraint firstItem="0eP-oQ-YDW" firstAttribute="leading" secondItem="FR7-Yn-6rd" secondAttribute="leading" constant="20" id="hwB-Kh-Y9u"/>
                                                <constraint firstItem="0Us-9h-AZ0" firstAttribute="leading" secondItem="FR7-Yn-6rd" secondAttribute="leading" constant="20" id="mel-23-hyK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recentMessageLabel" destination="0Us-9h-AZ0" id="c2E-nl-PgN"/>
                                            <outlet property="recentMessageTimeLabel" destination="tfq-5Y-hNf" id="08O-zf-LVa"/>
                                            <outlet property="userNicknameLabel" destination="0eP-oQ-YDW" id="t6d-sr-jKk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="kcV-aW-Gwb"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="Zwx-6C-erf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rVS-90-zw7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="CPg-ys-hiG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rVS-90-zw7" secondAttribute="trailing" id="HIQ-vp-XrZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="rVS-90-zw7" secondAttribute="bottom" constant="10" id="fMC-s4-8Cf"/>
                            <constraint firstItem="rVS-90-zw7" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="qjm-Pw-lm8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="쪽지함" id="3IW-Iq-ORF"/>
                    <connections>
                        <outlet property="tableView" destination="rVS-90-zw7" id="djy-Hw-lvE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="73.660714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U9S-hu-8Rx">
            <objects>
                <navigationController storyboardIdentifier="messageListNavigationVC" automaticallyAdjustsScrollViewInsets="NO" id="eq4-YB-0bI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9b6-Le-Rgl">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="15"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="yU3-v9-NJU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Hp-ts-fAW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
