<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Bold.otf">
            <string>Pretendard-Bold</string>
        </array>
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Message Room Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="messageRoomVC" id="Y6W-OH-hqX" customClass="MessageRoomController" customModule="SuGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NKP-H1-Wbu">
                                <rect key="frame" x="5" y="155" width="383" height="608"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="v4s-uG-Ox1"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="nVc-fR-xRn"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEC-JA-fm9">
                                <rect key="frame" x="20" y="773" width="353" height="35"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ltr-54-bbS">
                                        <rect key="frame" x="5" y="0.0" width="308" height="35"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="IHN-FD-i98"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFw-g7-nCE">
                                        <rect key="frame" x="318" y="3" width="30" height="29"/>
                                        <color key="backgroundColor" red="0.34509803919999998" green="0.63921568630000003" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="QRp-JS-XdD"/>
                                            <constraint firstAttribute="width" constant="30" id="Xih-ZY-SOI"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="hand.point.up.fill" catalog="system"/>
                                        <connections>
                                            <action selector="sendButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="4FB-Ly-0Ct"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="YFw-g7-nCE" firstAttribute="leading" secondItem="ltr-54-bbS" secondAttribute="trailing" constant="5" id="0S2-pu-yOC"/>
                                    <constraint firstItem="ltr-54-bbS" firstAttribute="top" secondItem="ZEC-JA-fm9" secondAttribute="top" id="9dy-SQ-sng"/>
                                    <constraint firstAttribute="height" constant="35" id="Hh4-mz-bwR"/>
                                    <constraint firstAttribute="bottom" secondItem="ltr-54-bbS" secondAttribute="bottom" id="LHN-G4-G4Q"/>
                                    <constraint firstAttribute="trailing" secondItem="YFw-g7-nCE" secondAttribute="trailing" constant="5" id="XuX-xh-ELb"/>
                                    <constraint firstItem="ltr-54-bbS" firstAttribute="leading" secondItem="ZEC-JA-fm9" secondAttribute="leading" constant="5" id="eiW-Eb-1Nd"/>
                                    <constraint firstAttribute="bottom" secondItem="YFw-g7-nCE" secondAttribute="bottom" constant="3" id="tdM-lX-13R"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0UI-13-hUl">
                                <rect key="frame" x="0.0" y="59" width="393" height="90"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BND-30-vjl">
                                        <rect key="frame" x="10" y="10" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="jVy-j2-oXy"/>
                                            <constraint firstAttribute="height" constant="70" id="pkp-u4-cvE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hm-8B-YUL">
                                        <rect key="frame" x="90" y="10" width="298" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="4yP-dq-U2c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9f-lA-Qd1">
                                        <rect key="frame" x="90" y="33" width="0.0" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="bum-UJ-Ty8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="12"/>
                                        <color key="textColor" red="0.34509803919999998" green="0.63921568630000003" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tH6-wR-pp2">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="productButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="D9d-NU-WAq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="→ 게시물 확인하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyJ-lI-cy0">
                                        <rect key="frame" x="293.33333333333331" y="65" width="89.666666666666686" height="15"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="9VZ-c9-1qq"/>
                                    <constraint firstAttribute="trailing" secondItem="tH6-wR-pp2" secondAttribute="trailing" id="CHK-i6-NLi"/>
                                    <constraint firstAttribute="bottom" secondItem="BND-30-vjl" secondAttribute="bottom" constant="10" id="Dy8-3B-q0K"/>
                                    <constraint firstAttribute="trailing" secondItem="1Hm-8B-YUL" secondAttribute="trailing" constant="5" id="E8k-7c-wUq"/>
                                    <constraint firstItem="1Hm-8B-YUL" firstAttribute="top" secondItem="0UI-13-hUl" secondAttribute="top" constant="10" id="ERf-OA-xm6"/>
                                    <constraint firstItem="w9f-lA-Qd1" firstAttribute="leading" secondItem="BND-30-vjl" secondAttribute="trailing" constant="10" id="I0R-ep-wP4"/>
                                    <constraint firstItem="tH6-wR-pp2" firstAttribute="top" secondItem="0UI-13-hUl" secondAttribute="top" id="LZc-HE-Z2g"/>
                                    <constraint firstAttribute="trailing" secondItem="iyJ-lI-cy0" secondAttribute="trailing" constant="10" id="Zbu-CE-u7G"/>
                                    <constraint firstItem="w9f-lA-Qd1" firstAttribute="top" secondItem="1Hm-8B-YUL" secondAttribute="bottom" constant="3" id="dgY-fq-FEw"/>
                                    <constraint firstItem="BND-30-vjl" firstAttribute="top" secondItem="0UI-13-hUl" secondAttribute="top" constant="10" id="geu-Pf-CPq"/>
                                    <constraint firstAttribute="bottom" secondItem="iyJ-lI-cy0" secondAttribute="bottom" constant="10" id="jmv-SJ-4D0"/>
                                    <constraint firstItem="1Hm-8B-YUL" firstAttribute="leading" secondItem="BND-30-vjl" secondAttribute="trailing" constant="10" id="lKG-bw-3sA"/>
                                    <constraint firstItem="tH6-wR-pp2" firstAttribute="leading" secondItem="0UI-13-hUl" secondAttribute="leading" id="pQu-IQ-rX3"/>
                                    <constraint firstAttribute="bottom" secondItem="tH6-wR-pp2" secondAttribute="bottom" id="vx4-mD-RJv"/>
                                    <constraint firstItem="BND-30-vjl" firstAttribute="leading" secondItem="0UI-13-hUl" secondAttribute="leading" constant="10" id="wKi-aO-IjK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HEO-kh-WcS">
                                <rect key="frame" x="0.0" y="149" width="393" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="G2V-wg-MNc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0UI-13-hUl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="74f-yU-J9U"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NKP-H1-Wbu" secondAttribute="trailing" constant="5" id="DTx-wC-fq7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZEC-JA-fm9" secondAttribute="trailing" constant="20" id="HjT-Mg-sNb"/>
                            <constraint firstItem="HEO-kh-WcS" firstAttribute="top" secondItem="0UI-13-hUl" secondAttribute="bottom" id="MkM-7o-Q5m"/>
                            <constraint firstItem="ZEC-JA-fm9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Pet-kr-ayD"/>
                            <constraint firstItem="0UI-13-hUl" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="WLC-e1-S6s"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ZEC-JA-fm9" secondAttribute="bottom" constant="10" id="Yr4-T7-Rh8"/>
                            <constraint firstItem="NKP-H1-Wbu" firstAttribute="top" secondItem="HEO-kh-WcS" secondAttribute="bottom" constant="5" id="bvZ-Ln-sfR"/>
                            <constraint firstItem="NKP-H1-Wbu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="5" id="eEi-Ea-lZx"/>
                            <constraint firstAttribute="trailing" secondItem="HEO-kh-WcS" secondAttribute="trailing" id="mA6-hP-rVQ"/>
                            <constraint firstItem="ZEC-JA-fm9" firstAttribute="top" secondItem="NKP-H1-Wbu" secondAttribute="bottom" constant="10" id="sJ9-ib-v9P"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0UI-13-hUl" secondAttribute="trailing" id="vr1-3G-ih4"/>
                            <constraint firstItem="HEO-kh-WcS" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="zVw-sZ-Jkl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageTextView" destination="ltr-54-bbS" id="bCs-ri-eQv"/>
                        <outlet property="messageTextViewHeight" destination="IHN-FD-i98" id="NSB-YP-isa"/>
                        <outlet property="messageView" destination="ZEC-JA-fm9" id="uDS-ap-2SW"/>
                        <outlet property="messageViewHeight" destination="Hh4-mz-bwR" id="9Kb-lb-IsN"/>
                        <outlet property="priceLabel" destination="w9f-lA-Qd1" id="6fI-4Q-9r6"/>
                        <outlet property="productImage" destination="BND-30-vjl" id="uWK-5S-2DP"/>
                        <outlet property="productView" destination="0UI-13-hUl" id="lhY-7y-a6V"/>
                        <outlet property="sendButton" destination="YFw-g7-nCE" id="Ome-Jp-Rla"/>
                        <outlet property="tableView" destination="NKP-H1-Wbu" id="wNb-cO-dEH"/>
                        <outlet property="titleLabel" destination="1Hm-8B-YUL" id="mVe-Gd-X5k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="hand.point.up.fill" catalog="system" width="107" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
