<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-ExtraBold.otf">
            <string>Pretendard-ExtraBold</string>
        </array>
        <array key="Pretendard-Medium.otf">
            <string>Pretendard-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Posting Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="postingVC" id="Y6W-OH-hqX" customClass="PostingController" customModule="SuGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수고 올리기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JES-nT-Hdg">
                                <rect key="frame" x="161.5" y="63" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tdw-ra-bPm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pretendard-ExtraBold" family="Pretendard" pointSize="20"/>
                                <color key="textColor" red="0.34901961679999999" green="0.63921570780000003" blue="0.45098042490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLS-1I-axb">
                                <rect key="frame" x="358" y="58" width="46" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="X1u-nu-7UF"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="closeButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="43w-dU-i4k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAF-WR-qdV">
                                <rect key="frame" x="127" y="811" width="160" height="43"/>
                                <color key="backgroundColor" red="0.34901961679999999" green="0.63921570780000003" blue="0.45098042490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="zVo-97-yZu"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="수고올리기">
                                    <fontDescription key="titleFontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sugoButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Je6-qF-PRs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSn-9e-IBp">
                                <rect key="frame" x="227.5" y="179" width="147.5" height="39"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="3aS-lj-Vf6"/>
                                </constraints>
                                <color key="tintColor" red="0.34901961679999999" green="0.63921570780000003" blue="0.45098042490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="수고 할 장소">
                                    <fontDescription key="titleFontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="placeButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="s0f-2i-VLK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpL-aY-ojp">
                                <rect key="frame" x="20" y="241" width="43" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="9c2-UN-NCI"/>
                                    <constraint firstAttribute="width" constant="43" id="hnh-M3-ro2"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="camera" catalog="system"/>
                                <connections>
                                    <action selector="selectPhotoButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="SEO-K4-M15"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CEE-LT-tfP">
                                <rect key="frame" x="78" y="238" width="297" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RrZ-qb-Qlo"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qiw-Rz-CP0">
                                    <size key="itemSize" width="40" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostingCell" id="izb-bb-tZB" customClass="PostingCollectionViewCell" customModule="SuGo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="moV-I6-LLp">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pqv-BL-w9Y">
                                                    <rect key="frame" x="5" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="22v-mn-AGg"/>
                                                        <constraint firstAttribute="width" constant="40" id="w4U-t2-m1x"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4U-6Y-fh8">
                                                    <rect key="frame" x="30" y="0.0" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="EDH-iC-Nnb"/>
                                                        <constraint firstAttribute="width" constant="20" id="RaC-X4-Edm"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="xmark.circle" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pqv-BL-w9Y" firstAttribute="centerX" secondItem="moV-I6-LLp" secondAttribute="centerX" id="Fmd-J9-TPe"/>
                                                <constraint firstItem="H4U-6Y-fh8" firstAttribute="top" secondItem="moV-I6-LLp" secondAttribute="top" id="Ndw-C1-xI3"/>
                                                <constraint firstItem="pqv-BL-w9Y" firstAttribute="centerY" secondItem="moV-I6-LLp" secondAttribute="centerY" id="b3l-SU-lVE"/>
                                                <constraint firstAttribute="trailing" secondItem="H4U-6Y-fh8" secondAttribute="trailing" id="sTA-Up-E5S"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="50" height="50"/>
                                        <connections>
                                            <outlet property="deleteButton" destination="H4U-6Y-fh8" id="7vN-hq-4Ux"/>
                                            <outlet property="itemImage" destination="pqv-BL-w9Y" id="Tpf-ge-uC5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="a0w-6J-K68"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="df6-Us-fDh"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hso-3m-bjc">
                                <rect key="frame" x="20" y="226" width="374" height="1"/>
                                <color key="backgroundColor" red="0.43921568989999998" green="0.43921568989999998" blue="0.43921568989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9Bh-ZT-akC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ch-9n-PK1">
                                <rect key="frame" x="206.5" y="178" width="1" height="42"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="5su-1u-fwk"/>
                                    <constraint firstAttribute="width" constant="1" id="rcv-xJ-e6Z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzt-TW-Bdv">
                                <rect key="frame" x="20" y="353" width="374" height="1"/>
                                <color key="backgroundColor" red="0.43921568989999998" green="0.43921568989999998" blue="0.43921568989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="lNj-UD-Lat"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCJ-1a-ZE1">
                                <rect key="frame" x="20" y="298" width="374" height="1"/>
                                <color key="backgroundColor" red="0.43921568989999998" green="0.43921568989999998" blue="0.43921568989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ljX-r3-aTJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKw-5K-WZG">
                                <rect key="frame" x="20" y="171" width="374" height="1"/>
                                <color key="backgroundColor" red="0.43921568989999998" green="0.43921568989999998" blue="0.43921568989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="TF8-35-06r"/>
                                    <constraint firstAttribute="height" constant="1" id="mnG-wC-QCJ"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="글 제목" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NSH-bc-97c">
                                <rect key="frame" x="20" y="134" width="374" height="22"/>
                                <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="가격" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tIq-DE-Xj8">
                                <rect key="frame" x="43" y="191" width="143.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0fL-0n-Gxt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                                <connections>
                                    <action selector="priceTextFieldChanged:" destination="Y6W-OH-hqX" eventType="editingChanged" id="uY2-y8-OsR"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygD-oe-coz">
                                <rect key="frame" x="20" y="191" width="16" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="AeK-MA-n3e"/>
                                    <constraint firstAttribute="height" constant="20" id="Jnj-FP-Yq3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="48Z-yd-jRc">
                                <rect key="frame" x="20" y="369" width="374" height="427"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0s-Qi-fIy">
                                <rect key="frame" x="20" y="310" width="374" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="카테고리">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="categoryButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bxW-1b-bUS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wzt-TW-Bdv" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="305" id="5Oq-lG-RZK"/>
                            <constraint firstItem="GKw-5K-WZG" firstAttribute="top" secondItem="NSH-bc-97c" secondAttribute="bottom" constant="15" id="9Th-PK-IsJ"/>
                            <constraint firstItem="Hso-3m-bjc" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="20" id="Dq3-gW-iyD"/>
                            <constraint firstItem="NSH-bc-97c" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="FFL-Cc-3cl"/>
                            <constraint firstItem="GKw-5K-WZG" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="20" id="FLB-pl-RhB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dSn-9e-IBp" secondAttribute="trailing" constant="39" id="FxV-2P-Kz3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iAF-WR-qdV" secondAttribute="trailing" constant="127" id="Gfp-ha-fbX"/>
                            <constraint firstItem="wzt-TW-Bdv" firstAttribute="top" secondItem="M0s-Qi-fIy" secondAttribute="bottom" constant="11" id="HAy-uj-5dg"/>
                            <constraint firstItem="48Z-yd-jRc" firstAttribute="top" secondItem="wzt-TW-Bdv" secondAttribute="bottom" constant="15" id="Hdp-y8-fR5"/>
                            <constraint firstAttribute="trailing" secondItem="Hso-3m-bjc" secondAttribute="trailing" constant="20" id="IEX-uk-0ft"/>
                            <constraint firstItem="CEE-LT-tfP" firstAttribute="leading" secondItem="FpL-aY-ojp" secondAttribute="trailing" constant="15" id="J3R-z8-w09"/>
                            <constraint firstItem="Hso-3m-bjc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="178" id="JVx-57-V6a"/>
                            <constraint firstItem="wzt-TW-Bdv" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="20" id="Jpr-KH-ZLq"/>
                            <constraint firstItem="6ch-9n-PK1" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Kmh-BZ-DMV"/>
                            <constraint firstItem="dSn-9e-IBp" firstAttribute="leading" secondItem="6ch-9n-PK1" secondAttribute="trailing" constant="20" id="Oae-Rv-fED"/>
                            <constraint firstItem="dSn-9e-IBp" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="131" id="PFz-j6-lYl"/>
                            <constraint firstItem="FpL-aY-ojp" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="193" id="TnM-7k-s1a"/>
                            <constraint firstItem="FpL-aY-ojp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="UNz-ao-bMx"/>
                            <constraint firstItem="6ch-9n-PK1" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" constant="130" id="USU-ER-xp3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NSH-bc-97c" secondAttribute="trailing" constant="20" id="VqR-RP-YlO"/>
                            <constraint firstItem="JES-nT-Hdg" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="X9p-lG-IZa"/>
                            <constraint firstItem="M0s-Qi-fIy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="aVt-6Q-SIR"/>
                            <constraint firstItem="48Z-yd-jRc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="acW-9M-Xrc"/>
                            <constraint firstItem="Hso-3m-bjc" firstAttribute="top" secondItem="ygD-oe-coz" secondAttribute="bottom" constant="15" id="awE-Cb-Kx2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="48Z-yd-jRc" secondAttribute="trailing" constant="20" id="azF-lJ-Z5B"/>
                            <constraint firstItem="tIq-DE-Xj8" firstAttribute="leading" secondItem="ygD-oe-coz" secondAttribute="trailing" constant="7" id="chF-sM-LFI"/>
                            <constraint firstAttribute="trailing" secondItem="wzt-TW-Bdv" secondAttribute="trailing" constant="20" id="dv0-vz-7cu"/>
                            <constraint firstItem="iAF-WR-qdV" firstAttribute="top" secondItem="48Z-yd-jRc" secondAttribute="bottom" constant="15" id="fH8-eV-1qb"/>
                            <constraint firstItem="zCJ-1a-ZE1" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="20" id="gVQ-Me-ygn"/>
                            <constraint firstAttribute="trailing" secondItem="GKw-5K-WZG" secondAttribute="trailing" constant="20" id="ga7-3R-nu1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fLS-1I-axb" secondAttribute="trailing" constant="10" id="glT-9A-MOI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="iAF-WR-qdV" secondAttribute="bottom" constant="8" id="hzm-GZ-PBQ"/>
                            <constraint firstItem="M0s-Qi-fIy" firstAttribute="top" secondItem="zCJ-1a-ZE1" secondAttribute="bottom" constant="11" id="lch-pR-wJ4"/>
                            <constraint firstItem="ygD-oe-coz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="n19-J3-Wm1"/>
                            <constraint firstItem="iAF-WR-qdV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="127" id="nOI-CK-ZEb"/>
                            <constraint firstItem="6ch-9n-PK1" firstAttribute="leading" secondItem="tIq-DE-Xj8" secondAttribute="trailing" constant="20" id="nxK-O9-J03"/>
                            <constraint firstItem="GKw-5K-WZG" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" constant="123" id="qvx-bR-1Da"/>
                            <constraint firstItem="zCJ-1a-ZE1" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="250" id="sCf-Si-bYw"/>
                            <constraint firstItem="CEE-LT-tfP" firstAttribute="top" secondItem="Hso-3m-bjc" secondAttribute="bottom" constant="11" id="sIv-yo-Zvz"/>
                            <constraint firstItem="fLS-1I-axb" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="sSi-vt-VXF"/>
                            <constraint firstItem="JES-nT-Hdg" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="15" id="v2x-LE-VVo"/>
                            <constraint firstItem="Hso-3m-bjc" firstAttribute="top" secondItem="tIq-DE-Xj8" secondAttribute="bottom" constant="15" id="vdg-tT-zHy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="M0s-Qi-fIy" secondAttribute="trailing" constant="20" id="x5P-xu-buR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CEE-LT-tfP" secondAttribute="trailing" constant="39" id="xIr-gg-ink"/>
                            <constraint firstAttribute="trailing" secondItem="zCJ-1a-ZE1" secondAttribute="trailing" constant="20" id="yiG-Gx-9Ke"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryButton" destination="M0s-Qi-fIy" id="rxG-kw-iBL"/>
                        <outlet property="collectionView" destination="CEE-LT-tfP" id="SWw-g0-m1w"/>
                        <outlet property="contentTextView" destination="48Z-yd-jRc" id="PBa-NW-dbz"/>
                        <outlet property="imageButton" destination="FpL-aY-ojp" id="UaC-sf-R1s"/>
                        <outlet property="placeButton" destination="dSn-9e-IBp" id="5JR-Xa-rBp"/>
                        <outlet property="priceTextField" destination="tIq-DE-Xj8" id="Dec-g6-wDl"/>
                        <outlet property="sugoButton" destination="iAF-WR-qdV" id="dys-mq-9Om"/>
                        <outlet property="titleTextField" destination="NSH-bc-97c" id="0sQ-AF-7HR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <image name="xmark.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
