<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Medium.otf">
            <string>Pretendard-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--수고 올리기-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="postingVC" id="Y6W-OH-hqX" customClass="PostingController" customModule="SuGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1w4-AA-iN4">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0s-Qi-fIy">
                                        <rect key="frame" x="20" y="233" width="374" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FUT-db-hmf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="카테고리">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="categoryButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bxW-1b-bUS"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="글 제목" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NSH-bc-97c">
                                        <rect key="frame" x="20" y="40" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ag9-pA-DSg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="가격" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tIq-DE-Xj8">
                                        <rect key="frame" x="43" y="101" width="153.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0fL-0n-Gxt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                                        <connections>
                                            <action selector="priceTextFieldChanged:" destination="Y6W-OH-hqX" eventType="editingChanged" id="uY2-y8-OsR"/>
                                        </connections>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="48Z-yd-jRc">
                                        <rect key="frame" x="20" y="294" width="374" height="436"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKw-5K-WZG">
                                        <rect key="frame" x="20" y="90" width="374" height="1"/>
                                        <color key="backgroundColor" red="0.43921568989999998" green="0.43921568989999998" blue="0.43921568989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="fMw-qC-LF1"/>
                                            <constraint firstAttribute="height" constant="1" id="mnG-wC-QCJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCJ-1a-ZE1">
                                        <rect key="frame" x="20" y="222" width="374" height="1"/>
                                        <color key="backgroundColor" red="0.43921568989999998" green="0.43921568989999998" blue="0.43921568989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="hEe-XX-Wdn"/>
                                            <constraint firstAttribute="height" constant="1" id="ljX-r3-aTJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzt-TW-Bdv">
                                        <rect key="frame" x="20" y="151" width="374" height="1"/>
                                        <color key="backgroundColor" red="0.43921568989999998" green="0.43921568989999998" blue="0.43921568989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="b0t-QT-NnV"/>
                                            <constraint firstAttribute="height" constant="1" id="lNj-UD-Lat"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CEE-LT-tfP">
                                        <rect key="frame" x="73" y="162" width="321" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RrZ-qb-Qlo"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qiw-Rz-CP0">
                                            <size key="itemSize" width="40" height="40"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostingCell" id="izb-bb-tZB" customClass="PostingCollectionViewCell" customModule="SuGo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="moV-I6-LLp">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pqv-BL-w9Y">
                                                            <rect key="frame" x="5" y="5" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="22v-mn-AGg"/>
                                                                <constraint firstAttribute="width" constant="40" id="w4U-t2-m1x"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4U-6Y-fh8">
                                                            <rect key="frame" x="30" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="EDH-iC-Nnb"/>
                                                                <constraint firstAttribute="width" constant="20" id="RaC-X4-Edm"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="xmark.circle" catalog="system"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="pqv-BL-w9Y" firstAttribute="centerX" secondItem="moV-I6-LLp" secondAttribute="centerX" id="Fmd-J9-TPe"/>
                                                        <constraint firstItem="H4U-6Y-fh8" firstAttribute="top" secondItem="moV-I6-LLp" secondAttribute="top" id="Ndw-C1-xI3"/>
                                                        <constraint firstItem="pqv-BL-w9Y" firstAttribute="centerY" secondItem="moV-I6-LLp" secondAttribute="centerY" id="b3l-SU-lVE"/>
                                                        <constraint firstAttribute="trailing" secondItem="H4U-6Y-fh8" secondAttribute="trailing" id="sTA-Up-E5S"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="50" height="50"/>
                                                <connections>
                                                    <outlet property="deleteButton" destination="H4U-6Y-fh8" id="7vN-hq-4Ux"/>
                                                    <outlet property="itemImage" destination="pqv-BL-w9Y" id="Tpf-ge-uC5"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="a0w-6J-K68"/>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="df6-Us-fDh"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hso-3m-bjc">
                                        <rect key="frame" x="20" y="283" width="374" height="1"/>
                                        <color key="backgroundColor" red="0.43921568989999998" green="0.43921568989999998" blue="0.43921568989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="9Bh-ZT-akC"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="D1a-oV-481"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpL-aY-ojp">
                                        <rect key="frame" x="20" y="165" width="43" height="43"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="AEO-bT-a7O"/>
                                            <constraint firstAttribute="width" constant="43" id="hnh-M3-ro2"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="camera" catalog="system"/>
                                        <connections>
                                            <action selector="selectPhotoButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="SEO-K4-M15"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSn-9e-IBp">
                                        <rect key="frame" x="217.5" y="101" width="176.5" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3aS-lj-Vf6"/>
                                        </constraints>
                                        <color key="tintColor" red="0.34901961679999999" green="0.63921570780000003" blue="0.45098042490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="수고 할 장소">
                                            <fontDescription key="titleFontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="placeButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="s0f-2i-VLK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygD-oe-coz">
                                        <rect key="frame" x="20" y="111" width="16" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="AeK-MA-n3e"/>
                                            <constraint firstAttribute="height" constant="20" id="Jnj-FP-Yq3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEy-9I-z7d">
                                        <rect key="frame" x="206.5" y="100" width="1" height="42"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="K5Q-wz-FHX"/>
                                            <constraint firstAttribute="width" constant="1" id="MnK-A8-Qd6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="NSH-bc-97c" firstAttribute="leading" secondItem="1w4-AA-iN4" secondAttribute="leading" constant="20" id="0jH-bt-cKB"/>
                                    <constraint firstItem="M0s-Qi-fIy" firstAttribute="top" secondItem="zCJ-1a-ZE1" secondAttribute="bottom" constant="10" id="1F7-rf-Atx"/>
                                    <constraint firstItem="FpL-aY-ojp" firstAttribute="top" secondItem="wzt-TW-Bdv" secondAttribute="bottom" constant="13" id="2df-o4-ckL"/>
                                    <constraint firstAttribute="trailing" secondItem="NSH-bc-97c" secondAttribute="trailing" constant="20" id="90r-YK-0fF"/>
                                    <constraint firstItem="CEE-LT-tfP" firstAttribute="top" secondItem="wzt-TW-Bdv" secondAttribute="bottom" constant="10" id="AxR-wa-KtE"/>
                                    <constraint firstItem="CEE-LT-tfP" firstAttribute="leading" secondItem="FpL-aY-ojp" secondAttribute="trailing" constant="10" id="BJ2-OE-VlK"/>
                                    <constraint firstItem="wzt-TW-Bdv" firstAttribute="leading" secondItem="1w4-AA-iN4" secondAttribute="leading" constant="20" id="EVn-dT-rCF"/>
                                    <constraint firstItem="zCJ-1a-ZE1" firstAttribute="top" secondItem="CEE-LT-tfP" secondAttribute="bottom" constant="10" id="EdP-ID-u8e"/>
                                    <constraint firstItem="tIq-DE-Xj8" firstAttribute="top" secondItem="GKw-5K-WZG" secondAttribute="bottom" constant="10" id="H3f-sq-oDJ"/>
                                    <constraint firstItem="wEy-9I-z7d" firstAttribute="top" secondItem="1w4-AA-iN4" secondAttribute="top" constant="100" id="KHB-Co-QWW"/>
                                    <constraint firstAttribute="trailing" secondItem="dSn-9e-IBp" secondAttribute="trailing" constant="20" id="NAv-PN-Xtd"/>
                                    <constraint firstAttribute="trailing" secondItem="wzt-TW-Bdv" secondAttribute="trailing" constant="20" id="NsX-Mb-bLE"/>
                                    <constraint firstAttribute="trailing" secondItem="CEE-LT-tfP" secondAttribute="trailing" constant="20" id="Oue-EL-43u"/>
                                    <constraint firstItem="wEy-9I-z7d" firstAttribute="centerX" secondItem="1w4-AA-iN4" secondAttribute="centerX" id="P8i-ZG-ZNK"/>
                                    <constraint firstAttribute="trailing" secondItem="Hso-3m-bjc" secondAttribute="trailing" constant="20" id="Q3S-HL-gRx"/>
                                    <constraint firstItem="NSH-bc-97c" firstAttribute="top" secondItem="1w4-AA-iN4" secondAttribute="top" constant="40" id="Q6T-mb-dQ4"/>
                                    <constraint firstItem="M0s-Qi-fIy" firstAttribute="leading" secondItem="1w4-AA-iN4" secondAttribute="leading" constant="20" id="RhB-FX-7mD"/>
                                    <constraint firstItem="Hso-3m-bjc" firstAttribute="top" secondItem="M0s-Qi-fIy" secondAttribute="bottom" constant="10" id="VYp-Y5-3HW"/>
                                    <constraint firstItem="48Z-yd-jRc" firstAttribute="top" secondItem="Hso-3m-bjc" secondAttribute="bottom" constant="10" id="Y2G-MG-pNH"/>
                                    <constraint firstItem="ygD-oe-coz" firstAttribute="leading" secondItem="1w4-AA-iN4" secondAttribute="leading" constant="20" id="Y3d-We-jDJ"/>
                                    <constraint firstItem="zCJ-1a-ZE1" firstAttribute="leading" secondItem="1w4-AA-iN4" secondAttribute="leading" constant="20" id="YdE-iC-NCG"/>
                                    <constraint firstItem="dSn-9e-IBp" firstAttribute="top" secondItem="GKw-5K-WZG" secondAttribute="bottom" constant="10" id="aAV-tv-c8V"/>
                                    <constraint firstAttribute="bottom" secondItem="48Z-yd-jRc" secondAttribute="bottom" constant="40" id="cFo-AS-ZBg"/>
                                    <constraint firstAttribute="trailing" secondItem="GKw-5K-WZG" secondAttribute="trailing" constant="20" id="dgc-p0-hVo"/>
                                    <constraint firstItem="48Z-yd-jRc" firstAttribute="leading" secondItem="1w4-AA-iN4" secondAttribute="leading" constant="20" id="f0c-MF-tW0"/>
                                    <constraint firstItem="Hso-3m-bjc" firstAttribute="leading" secondItem="1w4-AA-iN4" secondAttribute="leading" constant="20" id="gST-5B-qIs"/>
                                    <constraint firstItem="dSn-9e-IBp" firstAttribute="leading" secondItem="wEy-9I-z7d" secondAttribute="trailing" constant="10" id="gyt-aL-yYA"/>
                                    <constraint firstItem="wzt-TW-Bdv" firstAttribute="top" secondItem="tIq-DE-Xj8" secondAttribute="bottom" constant="10" id="i4j-J0-3mz"/>
                                    <constraint firstItem="GKw-5K-WZG" firstAttribute="leading" secondItem="1w4-AA-iN4" secondAttribute="leading" constant="20" id="jnO-bA-URg"/>
                                    <constraint firstItem="GKw-5K-WZG" firstAttribute="top" secondItem="NSH-bc-97c" secondAttribute="bottom" constant="10" id="kfE-2Y-EN8"/>
                                    <constraint firstItem="FpL-aY-ojp" firstAttribute="leading" secondItem="1w4-AA-iN4" secondAttribute="leading" constant="20" id="ndK-Nr-lYL"/>
                                    <constraint firstAttribute="trailing" secondItem="48Z-yd-jRc" secondAttribute="trailing" constant="20" id="nhR-4i-cMN"/>
                                    <constraint firstItem="wzt-TW-Bdv" firstAttribute="top" secondItem="ygD-oe-coz" secondAttribute="bottom" constant="20" id="qof-el-GXr"/>
                                    <constraint firstAttribute="trailing" secondItem="zCJ-1a-ZE1" secondAttribute="trailing" constant="20" id="rP8-eh-jhR"/>
                                    <constraint firstItem="ygD-oe-coz" firstAttribute="top" secondItem="GKw-5K-WZG" secondAttribute="bottom" constant="20" id="rYr-2J-Bx2"/>
                                    <constraint firstItem="tIq-DE-Xj8" firstAttribute="leading" secondItem="ygD-oe-coz" secondAttribute="trailing" constant="7" id="s0A-x9-vef"/>
                                    <constraint firstAttribute="trailing" secondItem="M0s-Qi-fIy" secondAttribute="trailing" constant="20" id="xlB-lY-0Ba"/>
                                    <constraint firstItem="wEy-9I-z7d" firstAttribute="leading" secondItem="tIq-DE-Xj8" secondAttribute="trailing" constant="10" id="zHB-eI-xxo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="1w4-AA-iN4" secondAttribute="bottom" id="WHb-E7-hw9"/>
                            <constraint firstItem="1w4-AA-iN4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="cOA-zQ-NBy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1w4-AA-iN4" secondAttribute="trailing" id="sA9-93-wHR"/>
                            <constraint firstItem="1w4-AA-iN4" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="zbQ-XI-YRj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="수고 올리기" id="HNp-u2-83q"/>
                    <connections>
                        <outlet property="categoryButton" destination="M0s-Qi-fIy" id="rxG-kw-iBL"/>
                        <outlet property="collectionView" destination="CEE-LT-tfP" id="SWw-g0-m1w"/>
                        <outlet property="contentTextView" destination="48Z-yd-jRc" id="PBa-NW-dbz"/>
                        <outlet property="imageButton" destination="FpL-aY-ojp" id="UaC-sf-R1s"/>
                        <outlet property="placeButton" destination="dSn-9e-IBp" id="5JR-Xa-rBp"/>
                        <outlet property="priceTextField" destination="tIq-DE-Xj8" id="Dec-g6-wDl"/>
                        <outlet property="titleTextField" destination="NSH-bc-97c" id="0sQ-AF-7HR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zVH-F9-e7R">
            <objects>
                <navigationController storyboardIdentifier="postingNavigationVC" automaticallyAdjustsScrollViewInsets="NO" id="Kq2-m0-C9P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uJa-ch-8Ke">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="fYp-mR-VmI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzD-Eo-vg4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="xmark.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
