<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Medium.otf">
            <string>Pretendard-Medium</string>
        </array>
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
        <array key="Pretendard-SemiBold.otf">
            <string>Pretendard-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Department Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="departmentVC" id="Y6W-OH-hqX" customClass="DepartmentController" customModule="SuGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="학과 고르기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhk-2o-t58">
                                <rect key="frame" x="20" y="98" width="83" height="22"/>
                                <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9d9-Qc-MzJ">
                                <rect key="frame" x="0.0" y="145" width="414" height="517"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="departmentCell" rowHeight="60" id="tfh-ft-0KD" customClass="DepartmentCell" customModule="SuGo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tfh-ft-0KD" id="hoC-Ud-2cz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLb-cd-3DC">
                                                    <rect key="frame" x="20" y="11" width="374" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정보보호학과" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuQ-eC-YdX">
                                                            <rect key="frame" x="40" y="8.5" width="89" height="21"/>
                                                            <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="K4K-Vw-Fj1">
                                                            <rect key="frame" x="5" y="4.5" width="30" height="29"/>
                                                            <color key="tintColor" red="0.34509804840000002" green="0.63921570780000003" blue="0.44705885649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="UED-hX-Q8f"/>
                                                                <constraint firstAttribute="height" constant="30" id="UG2-OY-kre"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="PuQ-eC-YdX" firstAttribute="centerY" secondItem="yLb-cd-3DC" secondAttribute="centerY" id="CzX-7q-TCV"/>
                                                        <constraint firstItem="K4K-Vw-Fj1" firstAttribute="centerY" secondItem="yLb-cd-3DC" secondAttribute="centerY" id="GaW-vi-Bed"/>
                                                        <constraint firstItem="PuQ-eC-YdX" firstAttribute="leading" secondItem="yLb-cd-3DC" secondAttribute="leading" constant="40" id="OoR-kY-MTQ"/>
                                                        <constraint firstItem="K4K-Vw-Fj1" firstAttribute="leading" secondItem="yLb-cd-3DC" secondAttribute="leading" constant="5" id="rDl-p1-lK8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yLb-cd-3DC" firstAttribute="leading" secondItem="hoC-Ud-2cz" secondAttribute="leadingMargin" id="D2i-EQ-Ojf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yLb-cd-3DC" secondAttribute="trailing" id="WVq-GM-CJe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yLb-cd-3DC" secondAttribute="bottom" id="X7N-Ss-zd5"/>
                                                <constraint firstItem="yLb-cd-3DC" firstAttribute="top" secondItem="hoC-Ud-2cz" secondAttribute="topMargin" id="Xf3-6V-fPh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkButton" destination="K4K-Vw-Fj1" id="l45-n5-jzW"/>
                                            <outlet property="departmentLabel" destination="PuQ-eC-YdX" id="1qu-cS-GhW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="F14-ae-Nbc"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="8On-yq-Qhh"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="학과를 골라주세요 !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="r9P-oa-ef5">
                                <rect key="frame" x="40" y="709" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DgK-HU-jdj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="17"/>
                                <color key="textColor" red="0.34509804840000002" green="0.63921570780000003" blue="0.44705885649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0U-YR-IwI">
                                <rect key="frame" x="20" y="769" width="374" height="43"/>
                                <color key="backgroundColor" red="0.34509804840000002" green="0.63921570780000003" blue="0.44705885649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="gcV-eW-oQg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="다음"/>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="HMK-ni-Et2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zhk-2o-t58" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="0OU-jZ-o7F"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="9d9-Qc-MzJ" secondAttribute="bottom" constant="200" id="3hY-o2-Jaq"/>
                            <constraint firstItem="9d9-Qc-MzJ" firstAttribute="top" secondItem="Zhk-2o-t58" secondAttribute="bottom" constant="25" id="FOB-mP-6d9"/>
                            <constraint firstItem="9d9-Qc-MzJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="MiM-61-uce"/>
                            <constraint firstItem="r9P-oa-ef5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="Q5N-eL-jrt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9d9-Qc-MzJ" secondAttribute="trailing" id="QC0-b0-mPH"/>
                            <constraint firstItem="J0U-YR-IwI" firstAttribute="top" secondItem="r9P-oa-ef5" secondAttribute="bottom" constant="20" id="VwE-Wi-lRv"/>
                            <constraint firstItem="J0U-YR-IwI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="drB-Xk-WHs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="r9P-oa-ef5" secondAttribute="trailing" constant="40" id="hb9-mw-NOH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="J0U-YR-IwI" secondAttribute="trailing" constant="20" id="iKt-FB-87C"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="J0U-YR-IwI" secondAttribute="bottom" constant="50" id="nbz-VV-BCw"/>
                            <constraint firstItem="Zhk-2o-t58" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="rbD-Xl-Mwd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="J0U-YR-IwI" id="PgS-qm-jEg"/>
                        <outlet property="showDepartmentLabel" destination="r9P-oa-ef5" id="GJ1-yc-OCz"/>
                        <outlet property="tableView" destination="9d9-Qc-MzJ" id="VS1-9u-nbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
