<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
        <array key="Pretendard-SemiBold.otf">
            <string>Pretendard-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Find Password Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="findPasswordVC" id="Y6W-OH-hqX" customClass="FindPasswordController" customModule="SuGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="아이디를 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rEc-de-X5E">
                                <rect key="frame" x="22" y="270" width="349" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="s0I-Kg-dda"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 찾기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhq-8b-dbV">
                                <rect key="frame" x="20" y="159" width="125" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="N1c-1g-KMm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTS-0t-ADj">
                                <rect key="frame" x="20" y="320" width="353" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hqY-Rg-uni"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWr-bO-3HC">
                                <rect key="frame" x="20" y="467" width="353" height="50"/>
                                <color key="backgroundColor" red="0.34509804840000002" green="0.63921570780000003" blue="0.44705885649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="voQ-ov-fBh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="이메일 보내기"/>
                                <connections>
                                    <action selector="sendEmailButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hnV-6W-G25"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일을 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dp1-jk-D4M">
                                <rect key="frame" x="22" y="336" width="349" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dhf-9Y-LST"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6W-Q0-ZZK">
                                <rect key="frame" x="20" y="386" width="353" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Url-5r-Eto"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입 시 사용한 '수원대학교 이메일'과 아이디를 입력해 주세요. 해당 이메일로 임시 비밀번호가 전송됩니다!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xi-oN-3d7">
                                <rect key="frame" x="20" y="208.66666666666666" width="353" height="31.333333333333343"/>
                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iH-67-Zdw">
                                <rect key="frame" x="354" y="84" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="AK4-M8-lvF"/>
                                    <constraint firstAttribute="width" constant="24" id="j0P-bL-7GK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="sNw-Yo-7m8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="G6W-Q0-ZZK" secondAttribute="trailing" constant="20" id="7S7-3X-Mxs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zWr-bO-3HC" secondAttribute="trailing" constant="20" id="8Ot-1A-mlM"/>
                            <constraint firstItem="rEc-de-X5E" firstAttribute="top" secondItem="xhq-8b-dbV" secondAttribute="bottom" constant="80" id="9eA-eX-cuD"/>
                            <constraint firstItem="Dp1-jk-D4M" firstAttribute="top" secondItem="QTS-0t-ADj" secondAttribute="bottom" constant="15" id="B9w-7G-i6D"/>
                            <constraint firstItem="QTS-0t-ADj" firstAttribute="top" secondItem="rEc-de-X5E" secondAttribute="bottom" constant="10" id="FeH-ml-OKi"/>
                            <constraint firstItem="G6W-Q0-ZZK" firstAttribute="top" secondItem="Dp1-jk-D4M" secondAttribute="bottom" constant="10" id="G5Z-Ib-3Bh"/>
                            <constraint firstItem="xhq-8b-dbV" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="100" id="I0a-5W-KQw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4iH-67-Zdw" secondAttribute="trailing" constant="15" id="InE-6J-f24"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7Xi-oN-3d7" secondAttribute="trailing" constant="20" id="OJy-0O-2Fw"/>
                            <constraint firstItem="zWr-bO-3HC" firstAttribute="top" secondItem="G6W-Q0-ZZK" secondAttribute="bottom" constant="80" id="RAg-bH-J6K"/>
                            <constraint firstItem="QTS-0t-ADj" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="20" id="VGC-UH-3Ng"/>
                            <constraint firstItem="rEc-de-X5E" firstAttribute="top" secondItem="7Xi-oN-3d7" secondAttribute="bottom" constant="30" id="WHk-ms-uW9"/>
                            <constraint firstItem="Dp1-jk-D4M" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="22" id="XcH-Nu-bLJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rEc-de-X5E" secondAttribute="trailing" constant="22" id="cz8-cK-hW1"/>
                            <constraint firstItem="xhq-8b-dbV" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="20" id="ipM-eD-std"/>
                            <constraint firstItem="7Xi-oN-3d7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="n6e-44-t2x"/>
                            <constraint firstItem="rEc-de-X5E" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="22" id="rvW-Gp-d59"/>
                            <constraint firstAttribute="trailing" secondItem="QTS-0t-ADj" secondAttribute="trailing" constant="20" id="shY-mb-yln"/>
                            <constraint firstItem="G6W-Q0-ZZK" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="20" id="v5T-Ue-H6B"/>
                            <constraint firstItem="4iH-67-Zdw" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="25" id="wgE-yP-6Of"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Dp1-jk-D4M" secondAttribute="trailing" constant="22" id="xUQ-9i-Ch7"/>
                            <constraint firstItem="zWr-bO-3HC" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="20" id="zNa-Ga-iei"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailBottomLine" destination="G6W-Q0-ZZK" id="VeB-ho-Rt0"/>
                        <outlet property="emailTextField" destination="Dp1-jk-D4M" id="pm6-5i-a3D"/>
                        <outlet property="idBottomLine" destination="QTS-0t-ADj" id="1OW-T3-rZQ"/>
                        <outlet property="idTextField" destination="rEc-de-X5E" id="WsU-JY-OIT"/>
                        <outlet property="sendEmailButton" destination="zWr-bO-3HC" id="k0U-Ps-Ynr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
