<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
        <array key="Pretendard-SemiBold.otf">
            <string>Pretendard-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--회원가입-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="signupVC" id="Y6W-OH-hqX" customClass="SignUpController" customModule="SuGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="학교 이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFT-PQ-zfS">
                                <rect key="frame" x="20" y="142" width="77.5" height="20"/>
                                <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0y-Mk-0IA">
                                <rect key="frame" x="20" y="191" width="374" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CYo-uk-BVE">
                                        <rect key="frame" x="5" y="0.0" width="247" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7oM-be-LqX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ suwon.ac.kr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfE-Me-HHt">
                                        <rect key="frame" x="257" y="0.0" width="112" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="112" id="knD-ZC-QeP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CYo-uk-BVE" secondAttribute="bottom" id="1Xl-TJ-7QR"/>
                                    <constraint firstAttribute="bottom" secondItem="pfE-Me-HHt" secondAttribute="bottom" id="BeD-Fj-92A"/>
                                    <constraint firstAttribute="trailing" secondItem="pfE-Me-HHt" secondAttribute="trailing" constant="5" id="CB6-es-QLT"/>
                                    <constraint firstItem="CYo-uk-BVE" firstAttribute="top" secondItem="G0y-Mk-0IA" secondAttribute="top" id="LIq-tJ-D4h"/>
                                    <constraint firstItem="CYo-uk-BVE" firstAttribute="leading" secondItem="G0y-Mk-0IA" secondAttribute="leading" constant="5" id="VYW-Ob-TvJ"/>
                                    <constraint firstItem="pfE-Me-HHt" firstAttribute="top" secondItem="G0y-Mk-0IA" secondAttribute="top" id="YL2-et-ox2"/>
                                    <constraint firstItem="pfE-Me-HHt" firstAttribute="leading" secondItem="CYo-uk-BVE" secondAttribute="trailing" constant="5" id="dbP-iA-7dV"/>
                                    <constraint firstAttribute="height" constant="40" id="i1H-qa-hpq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1T-x6-CXJ">
                                <rect key="frame" x="20" y="283" width="374" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xIx-xN-iqn">
                                        <rect key="frame" x="5" y="0.0" width="42" height="40"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DPr-d8-yn5"/>
                                    <constraint firstItem="xIx-xN-iqn" firstAttribute="leading" secondItem="b1T-x6-CXJ" secondAttribute="leading" constant="5" id="FUT-uR-peh"/>
                                    <constraint firstItem="xIx-xN-iqn" firstAttribute="top" secondItem="b1T-x6-CXJ" secondAttribute="top" id="cgm-K4-fH4"/>
                                    <constraint firstAttribute="bottom" secondItem="xIx-xN-iqn" secondAttribute="bottom" id="kbm-Sn-hTo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCz-wc-3rT">
                                <rect key="frame" x="20" y="394" width="374" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nsa-lk-syd">
                                        <rect key="frame" x="5" y="0.0" width="364" height="40"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Nsa-lk-syd" secondAttribute="bottom" id="7n1-PR-cDz"/>
                                    <constraint firstItem="Nsa-lk-syd" firstAttribute="leading" secondItem="ZCz-wc-3rT" secondAttribute="leading" constant="5" id="9Fk-Ms-Vma"/>
                                    <constraint firstItem="Nsa-lk-syd" firstAttribute="top" secondItem="ZCz-wc-3rT" secondAttribute="top" id="cMV-uQ-GuV"/>
                                    <constraint firstAttribute="trailing" secondItem="Nsa-lk-syd" secondAttribute="trailing" constant="5" id="dUb-Rg-2Jw"/>
                                    <constraint firstAttribute="height" constant="40" id="tbk-CG-4HH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5e-nH-Ibh">
                                <rect key="frame" x="20" y="251" width="44.5" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="VxW-Ab-zSi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVE-CK-6Op">
                                <rect key="frame" x="20" y="343" width="59" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Pqo-vi-fI2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영문/숫자/특수문자 3가지 조합 (8~20자)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fme-cX-MhC">
                                <rect key="frame" x="20" y="374" width="196.5" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="mGN-xx-vJ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaj-Pk-6C5">
                                <rect key="frame" x="20" y="454" width="374" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호 확인" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Wg-2l-CPi">
                                        <rect key="frame" x="5" y="0.0" width="364" height="40"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1mR-jg-4GD"/>
                                    <constraint firstAttribute="trailing" secondItem="6Wg-2l-CPi" secondAttribute="trailing" constant="5" id="Qsw-j9-TEq"/>
                                    <constraint firstAttribute="bottom" secondItem="6Wg-2l-CPi" secondAttribute="bottom" id="b2j-mY-dA0"/>
                                    <constraint firstItem="6Wg-2l-CPi" firstAttribute="top" secondItem="iaj-Pk-6C5" secondAttribute="top" id="oJn-35-sqV"/>
                                    <constraint firstItem="6Wg-2l-CPi" firstAttribute="leading" secondItem="iaj-Pk-6C5" secondAttribute="leading" constant="5" id="qIS-ZO-vjV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLF-FM-Ngs">
                                <rect key="frame" x="20" y="325" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tr-8A-2FP">
                                <rect key="frame" x="20" y="436" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEq-Ou-Mir">
                                <rect key="frame" x="20" y="496" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkU-kN-geu">
                                <rect key="frame" x="20" y="233" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oP4-Y1-tJ5">
                                <rect key="frame" x="20" y="769" width="374" height="43"/>
                                <color key="backgroundColor" red="0.34509804840000002" green="0.63921570780000003" blue="0.44705885649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Tey-Z1-mxf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="다음"/>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Q1a-c3-wtc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="재학생 인증이 필요하므로 정확히 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dba-O5-9WH">
                                <rect key="frame" x="20" y="171" width="223" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="5eU-MI-1KG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBQ-f1-UUy">
                                <rect key="frame" x="20" y="734" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Mbd-mW-92H"/>
                                    <constraint firstAttribute="width" constant="25" id="pgV-Lq-FJE"/>
                                </constraints>
                                <color key="tintColor" red="0.34509804840000002" green="0.63921570780000003" blue="0.44705885649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="checkmark.square.fill" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수고 이용약관 및 개인정보 처리방침에 동의합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHd-E5-hAO">
                                <rect key="frame" x="52" y="740" width="342" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="gkw-pi-GPr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C5e-nH-Ibh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="2pn-GO-Eyc"/>
                            <constraint firstItem="QLF-FM-Ngs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="3Tn-1v-Wwc"/>
                            <constraint firstItem="b1T-x6-CXJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="4tt-J8-RuZ"/>
                            <constraint firstItem="oP4-Y1-tJ5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="7fJ-bo-qbf"/>
                            <constraint firstItem="iaj-Pk-6C5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Bqe-jI-xGu"/>
                            <constraint firstItem="bEq-Ou-Mir" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="C4L-B5-Xez"/>
                            <constraint firstItem="C5e-nH-Ibh" firstAttribute="top" secondItem="G0y-Mk-0IA" secondAttribute="bottom" constant="20" id="EUx-lV-5gU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="b1T-x6-CXJ" secondAttribute="trailing" constant="20" id="G35-HH-9dk"/>
                            <constraint firstItem="G0y-Mk-0IA" firstAttribute="top" secondItem="RFT-PQ-zfS" secondAttribute="bottom" constant="29" id="Iel-TE-otF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZCz-wc-3rT" secondAttribute="trailing" constant="20" id="IwB-W9-AIe"/>
                            <constraint firstItem="b1T-x6-CXJ" firstAttribute="top" secondItem="C5e-nH-Ibh" secondAttribute="bottom" constant="10" id="Jdg-c3-NAp"/>
                            <constraint firstItem="kkU-kN-geu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="KfR-85-a3p"/>
                            <constraint firstItem="bEq-Ou-Mir" firstAttribute="top" secondItem="iaj-Pk-6C5" secondAttribute="bottom" constant="2" id="Nm8-wn-6OE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="G0y-Mk-0IA" secondAttribute="trailing" constant="20" id="TD9-XL-mvm"/>
                            <constraint firstItem="RFT-PQ-zfS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="TeM-sX-Rzj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iaj-Pk-6C5" secondAttribute="trailing" constant="20" id="V9i-Xp-2bf"/>
                            <constraint firstItem="7tr-8A-2FP" firstAttribute="top" secondItem="ZCz-wc-3rT" secondAttribute="bottom" constant="2" id="VBO-rr-le2"/>
                            <constraint firstItem="7tr-8A-2FP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="XFr-ZG-Cog"/>
                            <constraint firstItem="oP4-Y1-tJ5" firstAttribute="top" secondItem="PBQ-f1-UUy" secondAttribute="bottom" constant="10" id="Xe9-m4-fzh"/>
                            <constraint firstItem="QLF-FM-Ngs" firstAttribute="top" secondItem="b1T-x6-CXJ" secondAttribute="bottom" constant="2" id="YKY-87-pkG"/>
                            <constraint firstItem="oP4-Y1-tJ5" firstAttribute="top" secondItem="GHd-E5-hAO" secondAttribute="bottom" constant="15" id="ZJ7-ev-uGF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="oP4-Y1-tJ5" secondAttribute="bottom" constant="50" id="ZJb-AM-LdV"/>
                            <constraint firstItem="fme-cX-MhC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="c1e-Zg-z62"/>
                            <constraint firstItem="G0y-Mk-0IA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="cGz-jX-krv"/>
                            <constraint firstItem="OVE-CK-6Op" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="cXh-AG-jFk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="GHd-E5-hAO" secondAttribute="trailing" constant="20" id="eqL-w6-aqN"/>
                            <constraint firstItem="ZCz-wc-3rT" firstAttribute="top" secondItem="OVE-CK-6Op" secondAttribute="bottom" constant="29" id="g9m-q0-cAJ"/>
                            <constraint firstItem="dba-O5-9WH" firstAttribute="top" secondItem="RFT-PQ-zfS" secondAttribute="bottom" constant="9" id="gnl-65-uq7"/>
                            <constraint firstItem="RFT-PQ-zfS" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="h2o-fn-UCU"/>
                            <constraint firstItem="dba-O5-9WH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="k1D-uJ-1G8"/>
                            <constraint firstItem="ZCz-wc-3rT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="kId-cd-8jj"/>
                            <constraint firstItem="kkU-kN-geu" firstAttribute="top" secondItem="G0y-Mk-0IA" secondAttribute="bottom" constant="2" id="n2B-1w-73n"/>
                            <constraint firstItem="OVE-CK-6Op" firstAttribute="top" secondItem="b1T-x6-CXJ" secondAttribute="bottom" constant="20" id="nRi-3c-rEq"/>
                            <constraint firstItem="GHd-E5-hAO" firstAttribute="leading" secondItem="PBQ-f1-UUy" secondAttribute="trailing" constant="7" id="qeT-q3-hGW"/>
                            <constraint firstItem="fme-cX-MhC" firstAttribute="top" secondItem="OVE-CK-6Op" secondAttribute="bottom" constant="9" id="r8s-Da-S55"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oP4-Y1-tJ5" secondAttribute="trailing" constant="20" id="v0e-bV-a32"/>
                            <constraint firstItem="iaj-Pk-6C5" firstAttribute="top" secondItem="ZCz-wc-3rT" secondAttribute="bottom" constant="20" id="wyH-ka-Au3"/>
                            <constraint firstItem="PBQ-f1-UUy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="zHS-hn-uk8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="회원가입" id="hJ5-Di-zYB"/>
                    <connections>
                        <outlet property="confirmPasswordBox" destination="iaj-Pk-6C5" id="EdR-DE-fBj"/>
                        <outlet property="confirmPasswordTextField" destination="6Wg-2l-CPi" id="MaB-dX-cj1"/>
                        <outlet property="confirmPasswordWarningLabel" destination="bEq-Ou-Mir" id="ezl-wy-U7f"/>
                        <outlet property="emailBox" destination="G0y-Mk-0IA" id="OGU-Rw-ehX"/>
                        <outlet property="emailTextField" destination="CYo-uk-BVE" id="szW-gA-87z"/>
                        <outlet property="emailWarningLabel" destination="kkU-kN-geu" id="i5i-m2-qsx"/>
                        <outlet property="idBox" destination="b1T-x6-CXJ" id="L4Q-sp-FL5"/>
                        <outlet property="idTextField" destination="xIx-xN-iqn" id="WfW-O1-h0M"/>
                        <outlet property="idWarningLabel" destination="QLF-FM-Ngs" id="dKO-49-TWR"/>
                        <outlet property="nextButton" destination="oP4-Y1-tJ5" id="AcP-rp-3s1"/>
                        <outlet property="passwordBox" destination="ZCz-wc-3rT" id="1p2-Wd-ZVk"/>
                        <outlet property="passwordTextField" destination="Nsa-lk-syd" id="wEL-JP-NDv"/>
                        <outlet property="passwordWarningLabel" destination="7tr-8A-2FP" id="8Ag-lV-66w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VfK-6G-K9b">
            <objects>
                <navigationController storyboardIdentifier="signUpNavigationVC" automaticallyAdjustsScrollViewInsets="NO" id="Icf-yZ-bWK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ggK-Re-2rU">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="20"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="2"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="4em-uQ-hsK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4P8-cF-us8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
