<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-SemiBold.otf">
            <string>Pretendard-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Posting Bottom Sheet Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="postingBottomSheetVC" id="Y6W-OH-hqX" customClass="PostingBottomSheetController" customModule="SuGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="C1J-Zc-cqK">
                                <rect key="frame" x="20" y="59" width="353" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postingBottomCell" id="vzh-j0-xQ5" customClass="PostingBottomSheetCell" customModule="SuGo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="353" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vzh-j0-xQ5" id="gA6-56-zw4">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전체" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2d-M5-Tqx">
                                                    <rect key="frame" x="163.66666666666666" y="16.333333333333329" width="26" height="17.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c2d-M5-Tqx" firstAttribute="centerY" secondItem="gA6-56-zw4" secondAttribute="centerY" id="2wf-N4-5cW"/>
                                                <constraint firstItem="c2d-M5-Tqx" firstAttribute="centerX" secondItem="gA6-56-zw4" secondAttribute="centerX" id="bxs-xn-Bit"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="c2d-M5-Tqx" id="5JC-7k-PMS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="SeI-tx-E8l"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="aHe-hG-97M"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vB3-hy-I7r">
                                <rect key="frame" x="171.66666666666666" y="17" width="50" height="5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="By1-Nv-3r0"/>
                                    <constraint firstAttribute="height" constant="5" id="Z78-vL-g0o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vB3-hy-I7r" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="17" id="3uc-ua-3hT"/>
                            <constraint firstItem="C1J-Zc-cqK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="6Ok-QN-a2f"/>
                            <constraint firstItem="C1J-Zc-cqK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="76K-Ox-g2Y"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="C1J-Zc-cqK" secondAttribute="bottom" id="JHb-Ns-Q1r"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="C1J-Zc-cqK" secondAttribute="trailing" constant="20" id="Rua-ri-ny3"/>
                            <constraint firstItem="vB3-hy-I7r" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Yhx-WD-sfz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="C1J-Zc-cqK" id="mmg-He-SCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="6"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
