<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q7g-d4-ntZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="mQu-Rm-3zA">
            <objects>
                <tabBarController id="Q7g-d4-ntZ" customClass="TabBarController" customModule="SuGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rQv-4s-UNJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1xF-Vs-BVu" kind="relationship" relationship="viewControllers" id="w3h-Gp-jAj"/>
                        <segue destination="Rog-nJ-zKP" kind="relationship" relationship="viewControllers" id="iQu-nc-vs0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83n-Fo-ocH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="-487"/>
        </scene>
        <!--HomeView-->
        <scene sceneID="JtX-6N-UQN">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeView" id="1xF-Vs-BVu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gxS-2o-Ll5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X90-aN-tMr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="-675"/>
        </scene>
        <!--MyInfoView-->
        <scene sceneID="jTP-wb-cMP">
            <objects>
                <viewControllerPlaceholder storyboardName="MyInfoView" id="Rog-nJ-zKP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OSL-F3-bEJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTa-t7-9Kc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="-338"/>
        </scene>
    </scenes>
</document>
