<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Light.otf">
            <string>Pretendard-Light</string>
        </array>
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
        <array key="Pretendard-SemiBold.otf">
            <string>Pretendard-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--비밀번호 변경-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="changePasswordVC" id="Y6W-OH-hqX" customClass="ChangePasswordController" customModule="SuGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="기존 비밀번호를 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hms-Sx-qty">
                                <rect key="frame" x="22" y="189" width="349" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OK5-1L-yMW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnG-aM-vkM">
                                <rect key="frame" x="20" y="239" width="353" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2qV-8G-Wmo"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="새로운 비밀번호를 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P73-0l-k3O">
                                <rect key="frame" x="22" y="255" width="349" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mPN-pM-lhJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정확한 정보 확인을 위해, 기존의 비밀번호를 함께 입력해 주세요!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNn-hT-ARp">
                                <rect key="frame" x="20" y="123" width="353" height="41"/>
                                <fontDescription key="fontDescription" name="Pretendard-Light" family="Pretendard" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afg-gN-jML">
                                <rect key="frame" x="20" y="366" width="353" height="50"/>
                                <color key="backgroundColor" red="0.34509804840000002" green="0.63921570780000003" blue="0.44705885649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FvE-co-6qe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="비밀번호 변경"/>
                                <connections>
                                    <action selector="changePasswordButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="6Eq-88-2md"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PE8-VK-D37">
                                <rect key="frame" x="20" y="305" width="353" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="c2h-5o-6YW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PE8-VK-D37" firstAttribute="top" secondItem="P73-0l-k3O" secondAttribute="bottom" constant="10" id="0xn-yT-r1i"/>
                            <constraint firstItem="uNn-hT-ARp" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="0xp-ts-f4O"/>
                            <constraint firstItem="hms-Sx-qty" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="22" id="1c6-iS-pc4"/>
                            <constraint firstAttribute="trailing" secondItem="PE8-VK-D37" secondAttribute="trailing" constant="20" id="4Xv-Q0-znt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hms-Sx-qty" secondAttribute="trailing" constant="22" id="6S6-dK-0t1"/>
                            <constraint firstItem="uNn-hT-ARp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="C4J-5P-JM3"/>
                            <constraint firstItem="P73-0l-k3O" firstAttribute="top" secondItem="rnG-aM-vkM" secondAttribute="bottom" constant="15" id="JbO-aK-Agn"/>
                            <constraint firstAttribute="trailing" secondItem="rnG-aM-vkM" secondAttribute="trailing" constant="20" id="M0E-gd-rTt"/>
                            <constraint firstItem="afg-gN-jML" firstAttribute="top" secondItem="PE8-VK-D37" secondAttribute="bottom" constant="60" id="Mw5-dK-ma5"/>
                            <constraint firstItem="rnG-aM-vkM" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="20" id="Qdb-6C-6Ea"/>
                            <constraint firstItem="hms-Sx-qty" firstAttribute="top" secondItem="uNn-hT-ARp" secondAttribute="bottom" constant="25" id="S1Q-Lr-cfR"/>
                            <constraint firstItem="PE8-VK-D37" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="20" id="SnS-mU-33T"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="uNn-hT-ARp" secondAttribute="trailing" constant="20" id="aO6-pE-bbj"/>
                            <constraint firstItem="rnG-aM-vkM" firstAttribute="top" secondItem="hms-Sx-qty" secondAttribute="bottom" constant="10" id="hVH-KT-xF8"/>
                            <constraint firstItem="afg-gN-jML" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="jcQ-Vi-hm4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="P73-0l-k3O" secondAttribute="trailing" constant="22" id="km1-Up-hJK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="afg-gN-jML" secondAttribute="trailing" constant="20" id="nJw-22-A9g"/>
                            <constraint firstItem="P73-0l-k3O" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="22" id="uqt-sv-UEq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="비밀번호 변경" id="v35-k5-Mog"/>
                    <connections>
                        <outlet property="changePasswordButton" destination="afg-gN-jML" id="mem-Bh-It5"/>
                        <outlet property="newPasswordTextField" destination="P73-0l-k3O" id="Kwm-Ll-EnH"/>
                        <outlet property="prePasswordTextField" destination="hms-Sx-qty" id="j6h-xX-91a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.7251908396945" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LEZ-BO-Vz9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jgK-A7-T7O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xFu-F4-rVA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="JiF-H6-W6u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2a-Yb-Mew" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
