<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="MapViewController" customModule="SuGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qw0-CA-aPm">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="campusmap_img" translatesAutoresizingMaskIntoConstraints="NO" id="E8N-Ae-zil">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="E8N-Ae-zil" firstAttribute="trailing" secondItem="cZ9-vg-RKW" secondAttribute="trailing" id="8gJ-Rq-IqX"/>
                                    <constraint firstItem="E8N-Ae-zil" firstAttribute="leading" secondItem="cZ9-vg-RKW" secondAttribute="leading" id="cDl-9R-zGj"/>
                                    <constraint firstItem="E8N-Ae-zil" firstAttribute="width" secondItem="qw0-CA-aPm" secondAttribute="width" id="f3j-Rz-nlA"/>
                                    <constraint firstItem="E8N-Ae-zil" firstAttribute="bottom" secondItem="cZ9-vg-RKW" secondAttribute="bottom" id="nJx-D8-ENz"/>
                                    <constraint firstItem="E8N-Ae-zil" firstAttribute="top" secondItem="cZ9-vg-RKW" secondAttribute="top" id="vyR-Cb-Q4C"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cZ9-vg-RKW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gvb-dP-F8P"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="qw0-CA-aPm" secondAttribute="bottom" id="TiD-bZ-Qyk"/>
                            <constraint firstItem="qw0-CA-aPm" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="uHG-F4-vfb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qw0-CA-aPm" secondAttribute="trailing" id="uXx-Ba-BYf"/>
                            <constraint firstItem="qw0-CA-aPm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="yCP-bc-eCu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3hQ-Q9-DJ7"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapImageView" destination="E8N-Ae-zil" id="sNC-Bo-SOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211.59420289855075" y="39.508928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="campusmap_img" width="1200" height="900"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
