<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="mapVC" id="Y6W-OH-hqX" customClass="MapViewController" customModule="SuGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SUGOMAP" translatesAutoresizingMaskIntoConstraints="NO" id="EhY-ah-BS3">
                                <rect key="frame" x="0.0" y="48" width="414" height="765"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EhY-ah-BS3" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="KTA-CJ-elW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="EhY-ah-BS3" secondAttribute="trailing" id="a7e-sw-Pnc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="EhY-ah-BS3" secondAttribute="bottom" id="dlc-y2-M82"/>
                            <constraint firstItem="EhY-ah-BS3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="udf-ca-k86"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3hQ-Q9-DJ7"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121.7391304347827" y="39.508928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="SUGOMAP" width="828" height="1792"/>
    </resources>
</document>
