<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Medium.otf">
            <string>Pretendard-Medium</string>
        </array>
        <array key="Pretendard-SemiBold.otf">
            <string>Pretendard-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Side Menu Nav Controller-->
        <scene sceneID="BEx-mM-h6o">
            <objects>
                <navigationController id="RdY-Cn-gpm" customClass="SideMenuNavController" customModule="SuGo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LLn-Yg-XHa">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="8ln-EA-g5J" kind="relationship" relationship="rootViewController" id="dNL-jG-OPj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUg-8D-9Tt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="99"/>
        </scene>
        <!--Side Menu Controller-->
        <scene sceneID="SOo-PV-bpo">
            <objects>
                <viewController storyboardIdentifier="sideVC" id="8ln-EA-g5J" customClass="SideMenuController" customModule="SuGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nlM-Wh-T9W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOH-IC-ApW">
                                <rect key="frame" x="50" y="192" width="39" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="REY-Fl-cq7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginAndLogoutButtonClicked:" destination="8ln-EA-g5J" eventType="touchUpInside" id="nUg-6T-W3S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAr-3R-qlj">
                                <rect key="frame" x="50" y="243" width="52" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vbz-mr-lnq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpAndUserInfoButtonClicked:" destination="8ln-EA-g5J" eventType="touchUpInside" id="v5D-g3-Zlc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouE-EA-m4D">
                                <rect key="frame" x="50" y="294" width="52" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oqG-Zu-h1Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="공지사항">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비로그인 상태입니다." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2s-ur-bnC">
                                <rect key="frame" x="90" y="92" width="108" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="URl-BS-KN9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDy-oN-rPB">
                                <rect key="frame" x="40" y="237" width="334" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Gmu-DA-EzS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sep-2u-3Jy">
                                <rect key="frame" x="40" y="288" width="334" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="D7q-DW-5nC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="jt5-7a-iN2"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nwl-5w-kgp">
                                <rect key="frame" x="20" y="92.5" width="60" height="59"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="knJ-lF-qwa"/>
                                    <constraint firstAttribute="height" constant="60" id="xPT-fK-Aty"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CE0-Sb-mMz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pAr-3R-qlj" firstAttribute="top" secondItem="jDy-oN-rPB" secondAttribute="bottom" constant="5" id="7Vf-hA-1Cc"/>
                            <constraint firstItem="Sep-2u-3Jy" firstAttribute="leading" secondItem="nlM-Wh-T9W" secondAttribute="leadingMargin" constant="20" id="8cP-Y3-2b8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sep-2u-3Jy" secondAttribute="trailing" constant="20" id="AfY-l2-y5F"/>
                            <constraint firstItem="Sep-2u-3Jy" firstAttribute="top" secondItem="pAr-3R-qlj" secondAttribute="bottom" constant="5" id="Br8-xo-m1z"/>
                            <constraint firstItem="jDy-oN-rPB" firstAttribute="top" secondItem="XOH-IC-ApW" secondAttribute="bottom" constant="5" id="Fts-o7-PMb"/>
                            <constraint firstItem="V2s-ur-bnC" firstAttribute="leading" secondItem="nwl-5w-kgp" secondAttribute="trailing" constant="10" id="Ki3-kg-LPv"/>
                            <constraint firstItem="XOH-IC-ApW" firstAttribute="top" secondItem="CE0-Sb-mMz" secondAttribute="top" constant="100" id="Lv6-hw-nh8"/>
                            <constraint firstItem="nwl-5w-kgp" firstAttribute="leading" secondItem="CE0-Sb-mMz" secondAttribute="leading" constant="20" id="NGJ-tg-CHS"/>
                            <constraint firstItem="XOH-IC-ApW" firstAttribute="leading" secondItem="CE0-Sb-mMz" secondAttribute="leading" constant="50" id="P43-QE-neI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jDy-oN-rPB" secondAttribute="trailing" constant="20" id="UF5-L0-6u6"/>
                            <constraint firstItem="pAr-3R-qlj" firstAttribute="leading" secondItem="CE0-Sb-mMz" secondAttribute="leading" constant="50" id="XmM-iW-rez"/>
                            <constraint firstItem="jDy-oN-rPB" firstAttribute="leading" secondItem="nlM-Wh-T9W" secondAttribute="leadingMargin" constant="20" id="nTz-XK-qmz"/>
                            <constraint firstItem="V2s-ur-bnC" firstAttribute="top" secondItem="CE0-Sb-mMz" secondAttribute="top" id="ncf-6a-gxX"/>
                            <constraint firstItem="ouE-EA-m4D" firstAttribute="top" secondItem="Sep-2u-3Jy" secondAttribute="bottom" constant="5" id="sJK-Mv-7ay"/>
                            <constraint firstItem="ouE-EA-m4D" firstAttribute="leading" secondItem="CE0-Sb-mMz" secondAttribute="leading" constant="50" id="wUh-Sp-KDD"/>
                            <constraint firstItem="nwl-5w-kgp" firstAttribute="top" secondItem="CE0-Sb-mMz" secondAttribute="top" id="x99-l4-t1u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nFX-MP-fRu"/>
                    <connections>
                        <outlet property="loginAndLogoutButton" destination="XOH-IC-ApW" id="RO7-bb-6cF"/>
                        <outlet property="noticeButton" destination="ouE-EA-m4D" id="2yc-lo-dLF"/>
                        <outlet property="signUpAndUserInfoButton" destination="pAr-3R-qlj" id="lZ1-oM-chI"/>
                        <outlet property="userImageView" destination="nwl-5w-kgp" id="gYk-r7-Fyt"/>
                        <outlet property="userStateLabel" destination="V2s-ur-bnC" id="WAk-hG-zzZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpj-Ti-WqW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.289855072463769" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
