<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Black.otf">
            <string>Pretendard-Black</string>
        </array>
        <array key="Pretendard-Light.otf">
            <string>Pretendard-Light</string>
        </array>
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
        <array key="Pretendard-SemiBold.otf">
            <string>Pretendard-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Post Controller-->
        <scene sceneID="hc1-Xw-CTf">
            <objects>
                <viewController storyboardIdentifier="postVC" id="Ipz-hx-veU" customClass="PostController" customModule="SuGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zgr-sj-Z4d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXq-Kb-VQs">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8HN-q6-jON">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="735.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iA3-Uh-NHa" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="mVd-Ph-zN2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgm-8A-vz6">
                                                <rect key="frame" x="0.0" y="350" width="414" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m97-hd-bHz">
                                                        <rect key="frame" x="20" y="10" width="374" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="xmw-bE-Adw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|  |" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGD-e3-cxV">
                                                        <rect key="frame" x="20" y="35" width="374" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="QpJ-jo-UfM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="15"/>
                                                        <color key="textColor" red="0.43921568989999998" green="0.43921568989999998" blue="0.43921568989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqt-01-8Ju">
                                                        <rect key="frame" x="379" y="67" width="15" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="79H-bT-2U9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Pretendard-Black" family="Pretendard" pointSize="17"/>
                                                        <color key="textColor" red="0.34901961679999999" green="0.63921570780000003" blue="0.45490196350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSX-0m-c4y">
                                                        <rect key="frame" x="20" y="99" width="374" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="5dC-Uz-951"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0c-8W-iB9">
                                                        <rect key="frame" x="20" y="5" width="374" height="90"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="userInfoButtonClicked:" destination="Ipz-hx-veU" eventType="touchUpInside" id="yJV-Sq-RqH"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgG-su-1cQ">
                                                        <rect key="frame" x="20" y="56" width="0.0" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="oU0-cf-HsG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Pretendard-Light" family="Pretendard" pointSize="14"/>
                                                        <color key="textColor" red="0.43921568989999998" green="0.43921568989999998" blue="0.43921568989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="m97-hd-bHz" firstAttribute="leading" secondItem="hgm-8A-vz6" secondAttribute="leading" constant="20" id="2Nw-NZ-hSP"/>
                                                    <constraint firstAttribute="height" constant="100" id="5kk-44-BC8"/>
                                                    <constraint firstItem="TgG-su-1cQ" firstAttribute="top" secondItem="cGD-e3-cxV" secondAttribute="bottom" constant="5" id="6cV-Mc-dIA"/>
                                                    <constraint firstItem="m97-hd-bHz" firstAttribute="top" secondItem="hgm-8A-vz6" secondAttribute="top" constant="10" id="8vf-Kk-sSi"/>
                                                    <constraint firstItem="TgG-su-1cQ" firstAttribute="leading" secondItem="hgm-8A-vz6" secondAttribute="leading" constant="20" id="Bhh-87-R3I"/>
                                                    <constraint firstItem="cGD-e3-cxV" firstAttribute="leading" secondItem="hgm-8A-vz6" secondAttribute="leading" constant="20" id="DX1-aQ-23h"/>
                                                    <constraint firstAttribute="bottom" secondItem="gqt-01-8Ju" secondAttribute="bottom" constant="13" id="DjN-4p-c1a"/>
                                                    <constraint firstAttribute="bottom" secondItem="G0c-8W-iB9" secondAttribute="bottom" constant="5" id="ZD4-VM-mo2"/>
                                                    <constraint firstItem="G0c-8W-iB9" firstAttribute="top" secondItem="hgm-8A-vz6" secondAttribute="top" constant="5" id="afQ-S3-K4A"/>
                                                    <constraint firstAttribute="trailing" secondItem="G0c-8W-iB9" secondAttribute="trailing" constant="20" id="b5E-BA-TTB"/>
                                                    <constraint firstAttribute="bottom" secondItem="XSX-0m-c4y" secondAttribute="bottom" id="fB5-Zf-sq4"/>
                                                    <constraint firstItem="cGD-e3-cxV" firstAttribute="top" secondItem="m97-hd-bHz" secondAttribute="bottom" constant="5" id="l1W-zw-gik"/>
                                                    <constraint firstAttribute="trailing" secondItem="gqt-01-8Ju" secondAttribute="trailing" constant="20" id="ldL-GF-g8m"/>
                                                    <constraint firstAttribute="trailing" secondItem="cGD-e3-cxV" secondAttribute="trailing" constant="20" id="mDE-4l-AlB"/>
                                                    <constraint firstAttribute="trailing" secondItem="XSX-0m-c4y" secondAttribute="trailing" constant="20" id="nMv-4g-FnD"/>
                                                    <constraint firstItem="G0c-8W-iB9" firstAttribute="leading" secondItem="hgm-8A-vz6" secondAttribute="leading" constant="20" id="r8g-hF-ndY"/>
                                                    <constraint firstItem="XSX-0m-c4y" firstAttribute="leading" secondItem="hgm-8A-vz6" secondAttribute="leading" constant="20" id="yYP-aU-UgE"/>
                                                    <constraint firstAttribute="trailing" secondItem="m97-hd-bHz" secondAttribute="trailing" constant="20" id="z4a-kE-6PM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3B-3i-4yc">
                                                <rect key="frame" x="0.0" y="450" width="414" height="285.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbO-fl-f2j">
                                                        <rect key="frame" x="20" y="15" width="374" height="170.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="ZEc-jF-Pgf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="bbO-fl-f2j" secondAttribute="trailing" constant="20" id="FGM-nG-V01"/>
                                                    <constraint firstItem="bbO-fl-f2j" firstAttribute="top" secondItem="s3B-3i-4yc" secondAttribute="top" constant="15" id="KfN-o2-G1X"/>
                                                    <constraint firstItem="bbO-fl-f2j" firstAttribute="leading" secondItem="s3B-3i-4yc" secondAttribute="leading" constant="20" id="Tc1-Fn-Fsu"/>
                                                    <constraint firstAttribute="bottom" secondItem="bbO-fl-f2j" secondAttribute="bottom" constant="100" id="faa-4z-vDt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8HN-q6-jON" secondAttribute="trailing" id="7yr-ha-FVA"/>
                                    <constraint firstAttribute="bottom" secondItem="8HN-q6-jON" secondAttribute="bottom" constant="78.5" id="AbH-gm-tiZ"/>
                                    <constraint firstItem="8HN-q6-jON" firstAttribute="leading" secondItem="nXq-Kb-VQs" secondAttribute="leading" id="BWs-r1-jdf"/>
                                    <constraint firstItem="8HN-q6-jON" firstAttribute="width" secondItem="nXq-Kb-VQs" secondAttribute="width" id="Vnx-uA-row"/>
                                    <constraint firstItem="8HN-q6-jON" firstAttribute="top" secondItem="nXq-Kb-VQs" secondAttribute="top" id="zQ7-Xj-wOq"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVF-eJ-XAQ">
                                <rect key="frame" x="0.0" y="792" width="414" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEa-UK-egf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="P0X-fc-Ryz"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="p33-k9-yxS"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8v-cT-vKz">
                                        <rect key="frame" x="344" y="16" width="50" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="gUv-Z7-Qgj"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                        <connections>
                                            <action selector="likeButtonClicked:" destination="Ipz-hx-veU" eventType="touchUpInside" id="6ZB-Vq-cTM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EyV-u2-0t0">
                                        <rect key="frame" x="20" y="15" width="120" height="40"/>
                                        <color key="backgroundColor" red="0.34509804840000002" green="0.63921570780000003" blue="0.44705885649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="8YD-xZ-8LS"/>
                                            <constraint firstAttribute="height" constant="40" id="XVq-T7-iRk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="수고하기"/>
                                        <connections>
                                            <action selector="sugoButtonClicked:" destination="Ipz-hx-veU" eventType="touchUpInside" id="7Au-lx-fre"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EyV-u2-0t0" firstAttribute="leading" secondItem="PVF-eJ-XAQ" secondAttribute="leading" constant="20" id="42f-sn-8qH"/>
                                    <constraint firstItem="NEa-UK-egf" firstAttribute="leading" secondItem="PVF-eJ-XAQ" secondAttribute="leading" id="Ew7-Gz-gRx"/>
                                    <constraint firstAttribute="bottom" secondItem="O8v-cT-vKz" secondAttribute="bottom" constant="15" id="NP7-Av-6Xg"/>
                                    <constraint firstItem="O8v-cT-vKz" firstAttribute="top" secondItem="NEa-UK-egf" secondAttribute="bottom" constant="15" id="cG9-VK-ycY"/>
                                    <constraint firstAttribute="trailing" secondItem="NEa-UK-egf" secondAttribute="trailing" id="cIT-Cu-5cP"/>
                                    <constraint firstItem="NEa-UK-egf" firstAttribute="top" secondItem="PVF-eJ-XAQ" secondAttribute="top" id="iNF-FF-aX6"/>
                                    <constraint firstAttribute="bottom" secondItem="EyV-u2-0t0" secondAttribute="bottom" constant="15" id="ok2-vD-pfo"/>
                                    <constraint firstAttribute="height" constant="70" id="pbg-yk-dlZ"/>
                                    <constraint firstItem="EyV-u2-0t0" firstAttribute="top" secondItem="PVF-eJ-XAQ" secondAttribute="top" constant="15" id="sWA-pH-dLN"/>
                                    <constraint firstAttribute="trailing" secondItem="O8v-cT-vKz" secondAttribute="trailing" constant="20" id="t49-Hw-L9Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uLc-6R-nGt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uLc-6R-nGt" firstAttribute="trailing" secondItem="PVF-eJ-XAQ" secondAttribute="trailing" id="Ms4-x2-Ijs"/>
                            <constraint firstItem="PVF-eJ-XAQ" firstAttribute="leading" secondItem="uLc-6R-nGt" secondAttribute="leading" id="PXP-QA-3rB"/>
                            <constraint firstItem="nXq-Kb-VQs" firstAttribute="top" secondItem="uLc-6R-nGt" secondAttribute="top" id="XUX-An-qO0"/>
                            <constraint firstItem="uLc-6R-nGt" firstAttribute="bottom" secondItem="nXq-Kb-VQs" secondAttribute="bottom" id="Xg6-Xt-yk4"/>
                            <constraint firstItem="uLc-6R-nGt" firstAttribute="trailing" secondItem="nXq-Kb-VQs" secondAttribute="trailing" id="XhQ-3R-fds"/>
                            <constraint firstItem="uLc-6R-nGt" firstAttribute="bottom" secondItem="PVF-eJ-XAQ" secondAttribute="bottom" id="dPK-Tk-xBd"/>
                            <constraint firstItem="nXq-Kb-VQs" firstAttribute="leading" secondItem="uLc-6R-nGt" secondAttribute="leading" id="l2i-4I-XVg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uvt-Ks-IjA"/>
                    <connections>
                        <outlet property="contentView" destination="bbO-fl-f2j" id="Dzs-Aw-yHp"/>
                        <outlet property="likeButton" destination="O8v-cT-vKz" id="tR3-CP-cde"/>
                        <outlet property="nicknameLabel" destination="TgG-su-1cQ" id="sCi-yU-tAj"/>
                        <outlet property="placeUpdateCategoryLabel" destination="cGD-e3-cxV" id="M9n-3H-ndI"/>
                        <outlet property="priceLabel" destination="gqt-01-8Ju" id="QUb-Wx-7mA"/>
                        <outlet property="slideshow" destination="iA3-Uh-NHa" id="2RC-9H-Ccd"/>
                        <outlet property="sugoButton" destination="EyV-u2-0t0" id="RqQ-Uj-7LS"/>
                        <outlet property="titleLabel" destination="m97-hd-bHz" id="IOg-Zb-3xM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCh-7u-WJ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
